gapi.loaded_0(function(_){var window=this;
try{
_.i=function(a){throw a;};_.m=void 0;_.o=!0;_.p=null;_.q=!1;_.aa=function(){return function(a){return a}};_.s=function(){return function(){}};_.ba=function(a){return function(c){this[a]=c}};_.v=function(a){return function(){return this[a]}};_.w=function(a){return function(){return a}};_.ca=function(a){a.i=function(){return a.Ej?a.Ej:a.Ej=new a}};
_.da=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof window.Array)return"array";if(a instanceof window.Object)return c;var e=window.Object.prototype.toString.call(a);if("[object Window]"==e)return"object";if("[object Array]"==e||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==e||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c};_.ea=function(a){return a!==_.m};_.fa=function(a){return"array"==(0,_.da)(a)};_.ga=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.ha=function(a){return"string"==typeof a};_.ia=function(a){return"function"==(0,_.da)(a)};_.ja=function(a){var c=typeof a;return"object"==c&&a!=_.p||"function"==c};_.ka=function(a){return a[_.la]||(a[_.la]=++_.ma)};
_.na=function(a,c,e){return a.call.apply(a.bind,arguments)};_.oa=function(a,c,e){a||(0,_.i)((0,window.Error)());if(2<arguments.length){var f=window.Array.prototype.slice.call(arguments,2);return function(){var e=window.Array.prototype.slice.call(arguments);window.Array.prototype.unshift.apply(e,f);return a.apply(c,e)}}return function(){return a.apply(c,arguments)}};
_.A=function(a,c,e){_.A=window.Function.prototype.bind&&-1!=window.Function.prototype.bind.toString().indexOf("native code")?_.na:_.oa;return _.A.apply(_.p,arguments)};_.B=function(a,c){function e(){}e.prototype=c.prototype;a.B=c.prototype;a.prototype=new e;a.prototype.constructor=a};_.pa=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.pa):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.qa=function(a,c){return 0<=(0,_.ra)(a,c)};
_.ta=function(a,c){var e=(0,_.ra)(a,c),f;(f=0<=e)&&_.ua.splice.call(a,e,1);return f};_.va=function(a){var c=a.length;if(0<c){for(var e=(0,window.Array)(c),f=0;f<c;f++)e[f]=a[f];return e}return[]};_.wa=function(a,c){for(var e=1;e<arguments.length;e++){var f=arguments[e],g;if((0,_.fa)(f)||(g=(0,_.ga)(f))&&f.hasOwnProperty("callee"))a.push.apply(a,f);else if(g)for(var h=a.length,l=f.length,n=0;n<l;n++)a[h+n]=f[n];else a.push(f)}};
_.xa=function(a,c){for(var e=c||a,f={},g=0,h=0;h<a.length;){var l=a[h++],n=(0,_.ja)(l)?"o"+(0,_.ka)(l):(typeof l).charAt(0)+l;window.Object.prototype.hasOwnProperty.call(f,n)||(f[n]=_.o,e[g++]=l)}e.length=g};_.ya=function(a){var c=[],e=0,f;for(f in a)c[e++]=a[f];return c};_.za=function(){return _.D.navigator?_.D.navigator.userAgent:_.p};_.Aa=function(){return _.D.navigator};_.Ba=function(){};_.Ca=function(a){a&&"function"==typeof a.R&&a.R()};
_.Ea=function(a){for(var c=0,e=arguments.length;c<e;++c){var f=arguments[c];(0,_.ga)(f)?_.Ea.apply(_.p,f):(0,_.Ca)(f)}};_.Fa=function(a,c){this.b=[];this.z=c||_.p};_.Ga=function(a,c,e){a.td=_.o;a.d=e;a.le=!c;(0,_.Ja)(a)};_.Ka=function(a){a.td&&(a.Rk||(0,_.i)(new _.La(a)),a.Rk=_.q)};_.Ma=function(a){return(0,_.Na)(a.b,function(a){return(0,_.ia)(a[1])})};
_.Ja=function(a){a.j&&(a.td&&(0,_.Ma)(a))&&(_.D.clearTimeout(a.j),delete a.j);a.k&&(a.k.ym--,delete a.k);for(var c=a.d,e=_.q,f=_.q;a.b.length&&0==a.xe;){var g=a.b.shift(),h=g[0],l=g[1],g=g[2];if(h=a.le?l:h)try{var n=h.call(g||a.z,c);(0,_.ea)(n)&&(a.le=a.le&&(n==c||n instanceof window.Error),a.d=c=n);c instanceof _.Fa&&(f=_.o,a.xe++)}catch(r){c=r,a.le=_.o,(0,_.Ma)(a)||(e=_.o)}}a.d=c;f&&a.xe&&(f=c,n=(0,_.A)(a.Fi,a,_.o),h=(0,_.A)(a.Fi,a,_.q),f.b.push([n,h,_.m]),f.td&&(0,_.Ja)(f),c.Bm=_.o);e&&(a.j=_.D.setTimeout(function(){(0,_.i)(new _.Oa(c))},
0))};_.La=function(){_.pa.call(this)};_.Oa=function(a){_.pa.call(this);this.b=a;this.message="Unhandled Error in Deferred: "+(a.message||"[No message]")};_.Pa=function(){};_.Qa=function(a){_.Ra[_.Ra.length]=a;if(_.Sa)for(var c=0;c<_.Ta.length;c++)a((0,_.A)(_.Ta[c].b,_.Ta[c]))};_.Ua=function(a,c){this.b=a;this.d=c};_.Va=function(a,c){this.Se=a;this.ba=c;this.d=[];this.b=[];this.j=[]};
_.Wa=function(a,c){var e=new a.xo;e.ih(c());a.zh=e;e=(e=!!(0,_.Xa)(a,a.j,c()))||!!(0,_.Xa)(a,a.d,c());e||(a.b.length=0);return e};_.Xa=function(a,c,e){for(var a=[],f=0;f<c.length;f++)try{c[f].execute(e)}catch(g){a.push(g)}c.length=0;return a.length?a:_.p};_.E=function(){this.Da={};this.d=[];this.j=[];this.b=[];this.k=[];this.D={};this.z=this.H=new _.Va([],"")};
_.Ya=function(a){var c=0<a.d.length;c!=a.Hj&&((0,_.Za)(a,c?"active":"idle"),a.Hj=c);c=0<a.k.length;c!=a.Yk&&((0,_.Za)(a,c?"userActive":"userIdle"),a.Yk=c)};_.$a=function(a,c,e,f,g){e.ok(g.Kb,g);e.b.push(new _.Ua(function(a){a=(0,window.Error)(a);(0,_.Ka)(g);(0,_.Ga)(g,_.q,a)},_.m));(0,_.ab)(a,c)?f&&((0,_.qa)(a.k,c)||a.k.push(c),(0,_.Ya)(a)):f&&((0,_.qa)(a.k,c)||a.k.push(c))};
_.bb=function(a,c,e,f){e||(a.Qe=0);for(var g=0;g<c.length;g++)a.Da[c[g]].wc()&&(0,_.i)((0,window.Error)("p`"+c[g]));e=[];for(g=0;g<c.length;g++)e=e.concat((0,_.cb)(a,c[g]));(0,_.xa)(e);!a.xi&&1<e.length&&(g=e.shift(),a.b=(0,_.db)(e,function(a){return[a]}).concat(a.b),e=[g]);a.d=e;a.xi?a.j=c:a.j=(0,_.va)(e);(0,_.Ya)(a);c=(0,_.A)(a.Jj.b,a.Jj,(0,_.va)(e),a.Da,_.p,(0,_.A)(a.Nn,a),(0,_.A)(a.On,a),!!f);(a=5E3*window.Math.pow(a.Qe,2))?window.setTimeout(c,a):c()};
_.cb=function(a,c){for(var e=[c],f=(0,_.va)(a.Da[c].Se);f.length;){var g=f.pop();a.Da[g].wc()||(e.unshift(g),window.Array.prototype.unshift.apply(f,a.Da[g].Se))}(0,_.xa)(e);return e};_.ab=function(a,c){if((0,_.qa)(a.d,c))return _.o;for(var e=0;e<a.b.length;e++)if((0,_.qa)(a.b[e],c))return _.o;return _.q};_.F=function(a,c){a.z=a.Da[c]};_.G=function(a){!a.z||a.z.V();a.z=_.p};_.eb=function(a,c){1<a.j.length?a.b=(0,_.db)(a.j,function(a){return[a]}).concat(a.b):(0,_.hb)(a,c)};
_.hb=function(a,c){var e=a.j;a.d.length=0;for(var f=[],g=0;g<a.b.length;g++){var h=(0,_.jb)(a.b[g],function(a){var c=(0,_.cb)(this,a);return(0,_.Na)(e,function(a){return(0,_.qa)(c,a)})},a);(0,_.wa)(f,h)}for(g=0;g<e.length;g++){var h=f,l=e[g];(0,_.qa)(h,l)||h.push(l)}for(g=0;g<f.length;g++){for(h=0;h<a.b.length;h++)(0,_.ta)(a.b[h],f[g]);(0,_.ta)(a.k,f[g])}if(l=a.D.error)for(g=0;g<l.length;g++)for(var n=l[g],h=0;h<f.length;h++)n("error",f[h],c);for(g=0;g<e.length;g++)a.Da[e[g]]&&a.Da[e[g]].Wj(c);a.j.length=
0;(0,_.Ya)(a)};_.kb=function(a){for(;a.b.length;){var c=(0,_.jb)(a.b.shift(),function(a){return!this.Da[a].wc()},a);if(0<c.length){(0,_.bb)(a,c);return}}(0,_.Ya)(a)};_.Za=function(a,c){for(var e=a.D[c],f=0;e&&f<e.length;f++)e[f](c)};_._DumpException=function(a){(0,_.i)(a)};_.lb=_.lb||{};_.D=this;_.la="closure_uid_"+window.Math.floor(2147483648*window.Math.random()).toString(36);_.ma=0;_.mb=window.Date.now||function(){return+new window.Date}; window.Function.prototype.bind=window.Function.prototype.bind||function(a,c){if(1<arguments.length){var e=window.Array.prototype.slice.call(arguments,1);e.unshift(this,a);return _.A.apply(_.p,e)}return(0,_.A)(this,a)};
(0,_.B)(_.pa,window.Error);_.pa.prototype.name="CustomError";_.ua=window.Array.prototype;_.ra=_.ua.indexOf?function(a,c,e){return _.ua.indexOf.call(a,c,e)}:function(a,c,e){e=e==_.p?0:0>e?window.Math.max(0,a.length+e):e;if((0,_.ha)(a))return!(0,_.ha)(c)||1!=c.length?-1:a.indexOf(c,e);for(;e<a.length;e++)if(e in a&&a[e]===c)return e;return-1};_.nb=_.ua.forEach?function(a,c,e){_.ua.forEach.call(a,c,e)}:function(a,c,e){for(var f=a.length,g=(0,_.ha)(a)?a.split(""):a,h=0;h<f;h++)h in g&&c.call(e,g[h],h,a)};
_.jb=_.ua.filter?function(a,c,e){return _.ua.filter.call(a,c,e)}:function(a,c,e){for(var f=a.length,g=[],h=0,l=(0,_.ha)(a)?a.split(""):a,n=0;n<f;n++)if(n in l){var r=l[n];c.call(e,r,n,a)&&(g[h++]=r)}return g};_.db=_.ua.map?function(a,c,e){return _.ua.map.call(a,c,e)}:function(a,c,e){for(var f=a.length,g=(0,window.Array)(f),h=(0,_.ha)(a)?a.split(""):a,l=0;l<f;l++)l in h&&(g[l]=c.call(e,h[l],l,a));return g};
_.Na=_.ua.some?function(a,c,e){return _.ua.some.call(a,c,e)}:function(a,c,e){for(var f=a.length,g=(0,_.ha)(a)?a.split(""):a,h=0;h<f;h++)if(h in g&&c.call(e,g[h],h,a))return _.o;return _.q};_.ob=_.ua.every?function(a,c,e){return _.ua.every.call(a,c,e)}:function(a,c,e){for(var f=a.length,g=(0,_.ha)(a)?a.split(""):a,h=0;h<f;h++)if(h in g&&!c.call(e,g[h],h,a))return _.q;return _.o};
_.pb="StopIteration"in _.D?_.D.StopIteration:(0,window.Error)("g");_.ub=_.tb=_.sb=_.rb=_.qb=_.q;if(_.wb=(0,_.za)()){_.xb=(0,_.Aa)();_.qb=0==_.wb.indexOf("Opera");_.rb=!_.qb&&-1!=_.wb.indexOf("MSIE");_.tb=(_.sb=!_.qb&&-1!=_.wb.indexOf("WebKit"))&&-1!=_.wb.indexOf("Mobile");_.ub=!_.qb&&!_.sb&&"Gecko"==_.xb.product}_.Ab=_.qb;_.K=_.rb;_.Bb=_.ub;_.Cb=_.sb;_.Db=_.tb;_.Eb=(0,_.Aa)();_.vb=-1!=(_.Eb&&_.Eb.platform||"").indexOf("Mac");_.Fb=!!(0,_.Aa)()&&-1!=((0,_.Aa)().appVersion||"").indexOf("X11");
a:{_.Hb="";if(_.Ab&&_.D.opera){_.Jb=_.D.opera.version;_.Hb="function"==typeof _.Jb?(0,_.Jb)():_.Jb}else if(_.Bb?_.Ib=/rv\:([^\);]+)(\)|;)/:_.K?_.Ib=/MSIE\s+([^\);]+)(\)|;)/:_.Cb&&(_.Ib=/WebKit\/(\S+)/),_.Ib){_.Kb=_.Ib.exec((0,_.za)());_.Hb=_.Kb?_.Kb[1]:""}if(_.K){_.Mb=_.D.document;_.Lb=_.Mb?_.Mb.documentMode:_.m;if(_.Lb>(0,window.parseFloat)(_.Hb)){_.Gb=(0,window.String)(_.Lb);break a}}_.Gb=_.Hb}_.Nb=_.Gb;
_.Ba.prototype.J=_.q;_.Ba.prototype.R=function(){this.J||(this.J=_.o,this.G())};_.Ba.prototype.G=function(){this.Ul&&_.Ea.apply(_.p,this.Ul);if(this.Le)for(;this.Le.length;)this.Le.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.x=_.Fa.prototype;_.x.td=_.q;_.x.le=_.q;_.x.xe=0;_.x.Rk=_.q;_.x.Bm=_.q;_.x.ym=0;_.x.Fi=function(a,c){(0,_.Ga)(this,a,c);this.xe--;0==this.xe&&this.td&&(0,_.Ja)(this)};_.x.Kb=function(a){(0,_.Ka)(this);(0,_.Ga)(this,_.o,a)};_.x.aa=function(a,c){this.b.push([a,_.p,c]);this.td&&(0,_.Ja)(this);return this};(0,_.B)(_.La,_.pa);_.La.prototype.message="Already called";(0,_.B)(_.Oa,_.pa);
(0,_.B)(_.Pa,_.Ba);_.Pa.prototype.ih=(0,_.s)();_.Ra=[];_.Ta=[];_.Sa=_.q;_.Ua.prototype.execute=function(a){this.b&&(this.b.call(this.d||_.p,a),this.b=this.d=_.p)};(0,_.Qa)(function(a){_.Ua.prototype.execute=a(_.Ua.prototype.execute)});(0,_.B)(_.Va,_.Ba);_.x=_.Va.prototype;_.x.xo=_.Pa;_.x.zh=_.p;_.x.V=(0,_.v)("ba");_.x.ok=function(a,c){var e=new _.Ua(a,c);this.d.push(e);return e};_.x.wc=function(){return!!this.zh};_.x.Wj=function(a){if(a=(0,_.Xa)(this,this.b,a)){var c="Module errback failures: "+a;window.setTimeout(function(){(0,_.i)((0,window.Error)(c))},0)}this.j.length=0;this.d.length=0};_.x.G=function(){_.Va.B.G.call(this);(0,_.Ca)(this.zh)};
(0,_.B)(_.E,_.Ba);(0,_.ca)(_.E);_.x=_.E.prototype;_.x.xi=_.q;_.x.Jj=_.p;_.x.Qe=0;_.x.Hj=_.q;_.x.Yk=_.q;_.x.Oj=_.p;_.x.fp=function(a,c){if((0,_.ha)(a)){for(var e=a.split("/"),f=[],g=0;g<e.length;g++){var h=e[g].split(":"),l=h[0];if(h[1])for(var h=h[1].split(","),n=0;n<h.length;n++)h[n]=f[(0,window.parseInt)(h[n],36)];else h=[];f.push(l);this.Da[l]=new _.Va(h,l)}c&&(0,_.wa)(this.d,c);this.z==this.H&&(this.z=_.p,(0,_.Wa)(this.H,(0,_.A)(this.Ri,this))&&(0,_.hb)(this,4))}};_.x.Ri=(0,_.v)("Oj");
_.x.o=function(a){this.J||((0,_.Wa)(this.Da[a],(0,_.A)(this.Ri,this))&&(0,_.hb)(this,4),(0,_.ta)(this.k,a),(0,_.ta)(this.d,a),0==this.d.length&&(0,_.kb)(this),(0,_.Ya)(this))};_.x.load=function(a,c){var e=[];(0,_.xa)([a],e);for(var f=[],g={},h=0;h<e.length;h++){var l=e[h],n=this.Da[l],r=new _.Fa;g[l]=r;n.wc()?r.Kb(this.Oj):((0,_.$a)(this,l,n,!!c,r),(0,_.ab)(this,l)||f.push(l))}0<f.length&&(0==this.d.length?(0,_.bb)(this,f):(this.b.push(f),(0,_.Ya)(this)));return g[a]};
_.x.Nn=function(a){this.Qe++;401==a?((0,_.hb)(this,0),this.b.length=0):410==a?((0,_.eb)(this,3),(0,_.kb)(this)):3<=this.Qe?((0,_.eb)(this,1),(0,_.kb)(this)):(0,_.bb)(this,this.j,_.o,8001==a)};_.x.On=function(){(0,_.eb)(this,2);(0,_.kb)(this)};_.x.ok=function(a,c){(0,_.fa)(a)||(a=[a]);for(var e=0;e<a.length;e++){var f=a[e],g=c,h=this.D;h[f]||(h[f]=[]);h[f].push(g)}};_.x.G=function(){_.E.B.G.call(this);(0,_.nb)((0,_.ya)(this.Da),_.Ca);this.D=this.b=this.k=this.j=this.d=this.Da=_.p};
_.Ob=window.gapi||{};_.Pb=window.___jsl=window.___jsl||{};_.Qb=_.Pb.df=_.Pb.df||{};_.Rb=[];_.Sb=window.Array.prototype.indexOf||function(a){for(var c=0;c<this.length;c++)if(this[c]===a)return c;return-1};_.Tb=_.Pb.l=_.Pb.l||[];_.Ub=_.E.prototype.o;
_.E.prototype.o=function(a){_.Tb.push(a);_.Ub.apply(this,[a]);if(_.Pb.p){var c=_.Pb.p;delete _.Pb.p;_.Rb=[];for(var e=0;e<c.length;e++)_.Rb.push(c[e].replace(/\.|-/g,"_"))}a=_.Sb.call(_.Rb,a);-1!=a&&(_.Rb.splice(a,1),_.Rb.length||(_.Pb.cm?(a=_.Pb.cm,delete _.Pb.cm,a()):_.Pb.c&&(a=_.Pb.c,delete _.Pb.c,a())))};
_.Vb=window.gadgets||{};_.L=window.osapi=window.osapi||{};
_._ModuleManager_initialize=(0,_.A)(_.E.prototype.fp,_.E.i());
(0,_._ModuleManager_initialize)('globals/config/googleapis_legacy_config/config_min:1,2/gapi_report:3/jsl_debug_console:4/client_globals:5/dom:5/gwidgetclient:5/core_json:5/core_log:5/core_util_globals:5/core_util_base:b/core_util_event:b,a/core_util_string:b/core_util_urlparams:b/dynamic_height_util:5/dynamic_height_height:g/shindig_sha1:5/shindig_random:d,i/core_util_onload:b/core_config_base:5/gapi_util_globals:5/gapi_util_getOrigin:m/gapi_rpc:9,f,n/rpc_shim:o/rpc:k,l,p/gapi_util_beacon:m/iframes_globals:5/oauth_globals:5/multilogin:t,f/iframes:c,e,h,j,q,r,s,u/iframes_styles_inline:v/component:5/manager_export:5/manager:x,y/gwidget:7,8,w,z/sy1:5/sy2:11/iframes_styles_base:s,12/iframes_styles_bubble:v,13/sy4:11/sy5:11/sy3:12,15,16/additnow:6,10,14,17/oauth_store:t/core_config:l/core_util_dom:e/core_util:1a,c,1b,d,k,f/oauth_flow:u,19,1c,q,j/channels:1b,q/googleapis_globals:5/googleapis_cookies:1f/googleapis_transport:1e,r,1g,u,19,j/oauth_ondemand:1h,1d/xdclient_config:6,9/xdclient_request:6/xdclient:1h,1j,1k/poclient:1i,1l/poshare:6,v/appsutil:1m,1n/googleapis_config:1f,9/taming:5/osapi_base:a,1q/googleapis_client:1p,1h,1r/iframes_styles_glass:v,13/appsapi:1o,1s,1t/auth:1i/iframes_styles_hover:v,13,15/sy6/iframes_styles_slide_menu:v,13,15,1x/card:1w,1y,z/client:1v,1s/plus_util:5/comments:6,10,21/config_1p:5/configurator:6,10/connect:5/gapiloader:5/gapi_load:26/iframes_styles_bubble_deferred:27,v/connect_old:20,6,10,28,21/shindig_auth:1c/xmlutil:5/core_io:2a,9,2b/auth_refresh:2a/security_token:2d/osapi:2c,1r,q,2e/shindig_uri:5/shindig_uri_ext:2g/container:2f,2h/sy7:16/drive_share:17,1x,2j/evwidget:6,10/gappsutil:20,v,1m/gappsapi:2m,1t,1n/gcm_ppb:6,10,28,1w,1y,21/googleapis_proxy:1p,1g,q,i/googleapis:1s,2p/iframes_styles_bubble_internal:v,13/iframes_styles_bubble_mobile:v/iframes_styles_float:v,13/iframes_styles_slide_menu_deferred:27,v/lights_on_test:5/localreview:6,10,28/opensocial_0_8:5/sy8:2j/payments:v,2y/plus:2o/plus_hangout:6,10,28,21/plusone:6,10,28,21/plusone_unsupported:6/signuplauncher:5/share:34,v/singleclick:v,2y/sqbadge:6,10,28,21/xdclient_server:q,1f,1j/core_prefs:1c/core:2c,39/dynamic_height:q,h/flash:2c/locked_domain:5/skins:1c/views:1c,q');
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"config");window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},client:{jsonpOverride:_.q},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/u/:session_index:/_/pages/badge"},":socialhost:":"https://plusone.google.com",card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton"},
plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true"}},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"chili.people.list":_.o,"pos.plusones.list":_.o,"pos.plusones.get":_.o,"chili.people.get":_.o,"pos.plusones.insert":_.o,"chili.activities.list":_.o,"pos.plusones.delete":_.o,"chili.activities.get":_.o,"chili.activities.search":_.o,"pos.plusones.getSignupState":_.o},requestCache:{enabled:_.o},versions:{chili:"v1",pos:"v1"},rpc:"/rpc", root:"https://www.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:_.o},transport:{isProxyShared:_.o},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:_.q}}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{card:{url:":socialhost:/u/:session_index:/_/hovercard/card"}}});
_.E.i().o("config");(0,_.G)(_.E.i(),"config");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"googleapis_legacy_config");_.Wb=window.__GOOGLEAPIS;if(_.Wb){_.Wb.googleapis&&!_.Wb["googleapis.config"]&&(_.Wb["googleapis.config"]=_.Wb.googleapis);_.Xb=window.___jsl=window.___jsl||{};(_.Xb.ci=_.Xb.ci||[]).push(_.Wb);window.__GOOGLEAPIS=_.m};
_.E.i().o("googleapis_legacy_config");(0,_.G)(_.E.i(),"googleapis_legacy_config");
}catch(e){_._DumpException(e)}
try{
_.Yb=function(a,c,e){a=a.split(".");e=e||_.D;!(a[0]in e)&&e.execScript&&e.execScript("var "+a[0]);for(var f;a.length&&(f=a.shift());)!a.length&&(0,_.ea)(c)?e[f]=c:e=e[f]?e[f]:e[f]={}};_.Zb=function(){return window.___jsl=window.___jsl||{}};_.$b=function(a){var c=(0,_.Zb)();c[a]=c[a]||[];return c[a]};_.ac=function(a){var c=(0,_.Zb)();c.cfg=!a&&c.cfg||{};return c.cfg};_.bc=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
_.cc=function(a,c){if(c)for(var e in c)c.hasOwnProperty(e)&&(a[e]&&c[e]&&"object"===typeof a[e]&&"object"===typeof c[e]&&!(0,_.bc)(a[e])&&!(0,_.bc)(c[e])?(0,_.cc)(a[e],c[e]):c[e]&&"object"===typeof c[e]?(a[e]=(0,_.bc)(c[e])?[]:{},(0,_.cc)(a[e],c[e])):a[e]=c[e])};_.dc=function(a){if(a){var c="",e=a.nodeType;if(3==e||4==e)c=a.nodeValue;else if(a.innerText)c=a.innerText;else if(a.innerHTML)c=a.innerHTML;else if(a.firstChild){c=[];for(a=a.firstChild;a;a=a.nextSibling)c.push((0,_.dc)(a));c=c.join("")}return c}};
_.ec=function(a){(0,_.ac)(_.o);var c=window.___gcfg,e=(0,_.$b)("cu");if(c&&c!==window.___gu){var f={};(0,_.cc)(f,c);e.push(f);window.___gu=c}var c=(0,_.$b)("cu"),g=window.document.scripts||window.document.getElementsByTagName("script")||[],f=[],h=[],l=(0,_.Zb)().u;l&&h.push(l);(0,_.Zb)().us&&h.push.apply(h,(0,_.Zb)().us);for(l=0;l<g.length;++l)for(var n=g[l],r=0;r<h.length;++r)n.src&&0==n.src.indexOf(h[r])&&f.push(n);0==f.length&&g[g.length-1].src&&f.push(g[g.length-1]);for(g=0;g<f.length;++g)if(!f[g].getAttribute("gapi_processed")){f[g].setAttribute("gapi_processed",
_.o);if(h=(0,_.dc)(f[g])){for(;0==h.charCodeAt(h.length-1);)h=h.substring(0,h.length-1);l=_.m;try{l=(new window.Function("return ("+h+"\n)"))()}catch(t){}if("object"===typeof l)h=l;else{try{l=(new window.Function("return ({"+h+"\n})"))()}catch(u){}h="object"===typeof l?l:{}}}else h=_.m;h&&c.push(h)}a&&(f={},(0,_.cc)(f,a),e.push(f));f=(0,_.$b)("cd");a=0;for(c=f.length;a<c;++a)(0,_.cc)((0,_.ac)(),f[a]);f=(0,_.$b)("ci");a=0;for(c=f.length;a<c;++a)(0,_.cc)((0,_.ac)(),f[a]);a=0;for(c=e.length;a<c;++a)(0,_.cc)((0,_.ac)(),
e[a])};_.N=function(a,c){if(!a)return(0,_.ac)();for(var e=a.split("/"),f=(0,_.ac)(),g=0,h=e.length;f&&"object"===typeof f&&g<h;++g)f=f[e[g]];return g===e.length&&f!==_.m?f:c};_.fc=function(a,c){var e=a;if("string"===typeof a){for(var f=e={},g=a.split("/"),h=0,l=g.length;h<l-1;++h)var n={},f=f[g[h]]=n;f[g[h]]=c}(0,_.ec)(e)};_.O=function(a,c){c="function"==typeof _.gc&&(0,_.gc)(a,c)||c;(0,_.Yb)(a,c,_.m);var e=c;if(_.Qb[a]){var f=_.Qb[a];delete _.Qb[a];f(e)}};(0,_.F)(_.E.i(),"config_min");
(0,_.ec)();(0,_.O)("gapi.config.get",_.N);(0,_.O)("gapi.config.update",_.fc);
_.E.i().o("config_min");(0,_.G)(_.E.i(),"config_min");
}catch(e){_._DumpException(e)}
try{
_.hc=function(a,c){var e=window.Array.prototype.slice.call(arguments,1);return function(){var c=window.Array.prototype.slice.call(arguments);c.unshift.apply(c,e);return a.apply(this,c)}};(0,_.F)(_.E.i(),"gapi_report");
_.E.i().o("gapi_report");(0,_.G)(_.E.i(),"gapi_report");
}catch(e){_._DumpException(e)}
try{
_.nc=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.oc=function(a,c,e){return 2>=arguments.length?_.ua.slice.call(a,c):_.ua.slice.call(a,c,e)};
_.pc=function(a){var c;if(!(c=_.qc[a])){c=0;for(var e=(0,_.nc)((0,window.String)(_.Nb)).split("."),f=(0,_.nc)((0,window.String)(a)).split("."),g=window.Math.max(e.length,f.length),h=0;0==c&&h<g;h++){var l=e[h]||"",n=f[h]||"",r=(0,window.RegExp)("(\\d*)(\\D*)","g"),t=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var u=r.exec(l)||["","",""],y=t.exec(n)||["","",""];if(0==u[0].length&&0==y[0].length)break;c=((0==u[1].length?0:(0,window.parseInt)(u[1],10))<(0==y[1].length?0:(0,window.parseInt)(y[1],10))?-1:
(0==u[1].length?0:(0,window.parseInt)(u[1],10))>(0==y[1].length?0:(0,window.parseInt)(y[1],10))?1:0)||((0==u[2].length)<(0==y[2].length)?-1:(0==u[2].length)>(0==y[2].length)?1:0)||(u[2]<y[2]?-1:u[2]>y[2]?1:0)}while(0==c)}c=_.qc[a]=0<=c}return c};_.rc=function(a){return _.sc[a]||(_.sc[a]=_.K&&!!window.document.documentMode&&window.document.documentMode>=a)};
_.tc=function(a,c){for(var e,f,g=1;g<arguments.length;g++){f=arguments[g];for(e in f)a[e]=f[e];for(var h=0;h<_.uc.length;h++)e=_.uc[h],window.Object.prototype.hasOwnProperty.call(f,e)&&(a[e]=f[e])}};_.vc=function(a){var c={},e;for(e in a)c[e]=a[e];return c};_.wc=function(a,c,e){for(var f in a)c.call(e,a[f],f,a)};
_.xc=function(a,c){if(c)return a.replace(_.yc,"&amp;").replace(_.zc,"&lt;").replace(_.Ac,"&gt;").replace(_.Bc,"&quot;");if(!_.Cc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.yc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.zc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.Ac,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Bc,"&quot;"));return a};_.Fc=function(a){a=a.className;return(0,_.ha)(a)&&a.match(/\S+/g)||[]};
_.Gc=function(a,c){for(var e=(0,_.Fc)(a),f=(0,_.oc)(arguments,1),g=e.length+f.length,h=e,l=0;l<f.length;l++)(0,_.qa)(h,f[l])||h.push(f[l]);a.className=e.join(" ");return e.length==g};
_.Hc=function(a,c){var e=c[0],f=c[1];if(!_.Ic&&f&&(f.name||f.type)){e=["<",e];f.name&&e.push(' name="',(0,_.xc)(f.name),'"');if(f.type){e.push(' type="',(0,_.xc)(f.type),'"');var g={};(0,_.tc)(g,f);f=g;delete f.type}e.push(">");e=e.join("")}var h=a.createElement(e);f&&((0,_.ha)(f)?h.className=f:(0,_.fa)(f)?_.Gc.apply(_.p,[h].concat(f)):(0,_.wc)(f,function(a,c){"style"==c?h.style.cssText=a:"class"==c?h.className=a:"for"==c?h.htmlFor=a:c in _.Jc?h.setAttribute(_.Jc[c],a):0==c.lastIndexOf("aria-",0)?
h.setAttribute(c,a):h[c]=a}));2<c.length&&(0,_.Kc)(a,h,c,2);return h};_.Kc=function(a,c,e,f){function g(e){e&&c.appendChild((0,_.ha)(e)?a.createTextNode(e):e)}for(;f<e.length;f++){var h=e[f];if((0,_.ga)(h)&&!((0,_.ja)(h)&&0<h.nodeType)){var l=_.nb,n;a:{if((n=h)&&"number"==typeof n.length){if((0,_.ja)(n)){n="function"==typeof n.item||"string"==typeof n.item;break a}if((0,_.ia)(n)){n="function"==typeof n.item;break a}}n=_.q}l(n?(0,_.va)(h):h,g)}else g(h)}};
_.Lc=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Mc=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.p};_.Nc=function(a){return a.firstElementChild!=_.m?a.firstElementChild:(0,_.Oc)(a.firstChild,_.o)};_.Pc=function(a){return a.nextElementSibling!=_.m?a.nextElementSibling:(0,_.Oc)(a.nextSibling,_.o)};_.Oc=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.Qc=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Rc=function(a){this.b=a||_.D.document||window.document};_.Sc=function(a){return"object"===typeof a&&a&&0===a.wq?a.content:(0,window.String)(a).replace(_.Tc,_.Uc)};_.Uc=function(a){return _.Vc[a]};_.qc={};_.sc={};_.uc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); _.Cc=/[&<>\"]/;_.Bc=/\"/g;_.Ac=/>/g;_.zc=/</g;_.yc=/&/g;(0,_.F)(_.E.i(),"jsl_debug_console");
_.Ic=!_.K||(0,_.rc)(9);!_.Bb&&!_.K||_.K&&(0,_.rc)(9)||_.Bb&&(0,_.pc)("1.9.1");_.Xc=_.K&&!(0,_.pc)("9");_.Jc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.x=_.Rc.prototype;_.x.v=function(a){return(0,_.ha)(a)?this.b.getElementById(a):a};_.x.L=function(a,c,e){return(0,_.Hc)(this.b,arguments)};_.x.createElement=function(a){return this.b.createElement(a)};_.x.appendChild=function(a,c){a.appendChild(c)};_.x.Dj=_.Lc; _.x.removeNode=_.Mc;_.x.vd=_.Nc;_.x.mn=_.Pc;_.x.contains=_.Qc;
_.K&&(0,_.pc)(8);_.Vc={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.Tc=/[\x00\x22\x26\x27\x3c\x3e]/g;

_.E.i().o("jsl_debug_console");(0,_.G)(_.E.i(),"jsl_debug_console");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"client_globals");_.dd={go:{},Q:{}};_.ed={go:{},Q:{}};
_.E.i().o("client_globals");(0,_.G)(_.E.i(),"client_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"dom");_.fd=window;_.gd=window.document;
_.E.i().o("dom");(0,_.G)(_.E.i(),"dom");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"gwidgetclient");
_.E.i().o("gwidgetclient");(0,_.G)(_.E.i(),"gwidgetclient");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"core_util_globals");_.Q=_.Q||{};
_.E.i().o("core_util_globals");(0,_.G)(_.E.i(),"core_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"core_util_base");_.Q=_.Q||{};_.Q.Cd=function(a,c,e){for(var f=[],g=2,h=arguments.length;g<h;++g)f.push(arguments[g]);return function(){for(var e=f.slice(),g=0,h=arguments.length;g<h;++g)e.push(arguments[g]);return c.apply(a,e)}};_.Q.we=function(a){var c,e,f={};for(c=0;e=a[c];++c)f[e]=e;return f};

_.E.i().o("core_util_base");(0,_.G)(_.E.i(),"core_util_base");
}catch(e){_._DumpException(e)}
try{
_.nd=function(a,c){return window.String.fromCharCode(c)};(0,_.F)(_.E.i(),"core_util_string");_.Q=_.Q||{};_.od={"0":_.q,10:_.o,13:_.o,34:_.o,39:_.o,60:_.o,62:_.o,92:_.o,8232:_.o,8233:_.o,65282:_.o,65287:_.o,65308:_.o,65310:_.o,65340:_.o};_.Q.escape=function(a,c){if(a){if("string"===typeof a)return _.Q.be(a);if("array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.Q.escape(a[e]);else if("object"===typeof a&&c){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.Q.be(f)]=_.Q.escape(a[f],_.o));return e}}return a}; _.Q.be=function(a){if(!a)return a;for(var c=[],e,f,g=0,h=a.length;g<h;++g)e=a.charCodeAt(g),f=_.od[e],f===_.o?c.push("&#",e,";"):f!==_.q&&c.push(a.charAt(g));return c.join("")};_.Q.ar=function(a){return!a?a:a.replace(/&#([0-9]+);/g,_.nd)};

_.E.i().o("core_util_string");(0,_.G)(_.E.i(),"core_util_string");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"dynamic_height_util");_.qd=_.qd||{};_.qd.wn=function(){var a=0,c=0;window.self.innerHeight?(a=window.self.innerWidth,c=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,c=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,c=window.document.body.clientHeight);return{width:a,height:c}};

_.E.i().o("dynamic_height_util");(0,_.G)(_.E.i(),"dynamic_height_util");
}catch(e){_._DumpException(e)}
try{
_.rd=function(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(window.RegExp.$1,10)};(0,_.F)(_.E.i(),"dynamic_height_height");_.qd=_.qd||{};
_.qd.Gg=function(){var a=_.qd.wn().height,c=window.document.body,e=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&e.scrollHeight)return e.scrollHeight!==a?e.scrollHeight:e.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){a=0;for(c=[window.document.body];0<c.length;){var f=c.shift(),e=f.childNodes;if("undefined"!==typeof f.style){var g=f.style.overflowY;g||(g=(g=window.document.defaultView.getComputedStyle(f,_.p))?g.overflowY:_.p);if("visible"!=g&&
"inherit"!=g&&(g=f.style.height,g||(g=(g=window.document.defaultView.getComputedStyle(f,_.p))?g.height:""),0<g.length&&"auto"!=g))continue}for(f=0;f<e.length;f++){g=e[f];if("undefined"!==typeof g.offsetTop&&"undefined"!==typeof g.offsetHeight)var h=g.offsetTop+g.offsetHeight+(0,_.rd)(g,"margin-bottom"),a=window.Math.max(a,h);c.push(g)}}return a+(0,_.rd)(window.document.body,"border-bottom")+(0,_.rd)(window.document.body,"margin-bottom")+(0,_.rd)(window.document.body,"padding-bottom")}if(c&&e)return f= e.scrollHeight,g=e.offsetHeight,e.clientHeight!==g&&(f=c.scrollHeight,g=c.offsetHeight),f>a?f>g?f:g:f<g?f:g};

_.E.i().o("dynamic_height_height");(0,_.G)(_.E.i(),"dynamic_height_height");
}catch(e){_._DumpException(e)}
try{
_.jd=function(a,c){if(!(a<_.kd)&&_._console$$inline_382)if(2===a&&_._console$$inline_382.warn)_._console$$inline_382.warn(c);else if(3===a&&_._console$$inline_382.error)try{_._console$$inline_382.error(c)}catch(e){}else _._console$$inline_382.log&&_._console$$inline_382.log(c)};_.ld=function(a){(0,_.jd)(1,a)};(0,_.F)(_.E.i(),"core_log");
_.md=function(a){(0,_.jd)(2,a)};_.Wc=function(a){(0,_.jd)(3,a)};_.ld.INFO=1;_.ld.WARNING=2;_.ld.NONE=4;_.kd=1;_._console$$inline_382=window.console?window.console:window.opera?window.opera.postError:_.m;
_.E.i().o("core_log");(0,_.G)(_.E.i(),"core_log");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"core_util_event");_.Q=_.Q||{};_.Q.Wd=function(a,c,e,f){"undefined"!=typeof a.addEventListener?a.addEventListener(c,e,f):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+c,e):(0,_.md)("cannot attachBrowserEvent: "+c)};_.Q.Uo=function(a,c,e,f){a.removeEventListener?a.removeEventListener(c,e,f):a.detachEvent?a.detachEvent("on"+c,e):(0,_.md)("cannot removeBrowserEvent: "+c)};

_.E.i().o("core_util_event");(0,_.G)(_.E.i(),"core_util_event");
}catch(e){_._DumpException(e)}
try{
_.sd=function(){function a(){g[0]=1732584193;g[1]=4023233417;g[2]=2562383102;g[3]=271733878;g[4]=3285377520;u=t=0}function c(a){for(var c=l,e=0;64>e;e+=4)c[e/4]=a[e]<<24|a[e+1]<<16|a[e+2]<<8|a[e+3];for(e=16;80>e;e++)c[e]=((c[e-3]^c[e-8]^c[e-14]^c[e-16])<<1|(c[e-3]^c[e-8]^c[e-14]^c[e-16])>>>31)&4294967295;for(var a=g[0],f=g[1],h=g[2],n=g[3],r=g[4],u,t,e=0;80>e;e++)40>e?20>e?(u=n^f&(h^n),t=1518500249):(u=f^h^n,t=1859775393):60>e?(u=f&h|n&(f|h),t=2400959708):(u=f^h^n,t=3395469782),u=((a<<5|a>>>27)&4294967295)+
u+r+t+c[e]&4294967295,r=n,n=h,h=(f<<30|f>>>2)&4294967295,f=a,a=u;g[0]=g[0]+a&4294967295;g[1]=g[1]+f&4294967295;g[2]=g[2]+h&4294967295;g[3]=g[3]+n&4294967295;g[4]=g[4]+r&4294967295}function e(a,e){if("string"===typeof a){for(var a=(0,window.unescape)((0,window.encodeURIComponent)(a)),f=[],g=0,l=a.length;g<l;++g)f.push(a.charCodeAt(g));a=f}e||(e=a.length);f=0;if(0==t)for(;f+64<e;)c(a.slice(f,f+64)),f+=64,u+=64;for(;f<e;)if(h[t++]=a[f++],u++,64==t){t=0;for(c(h);f+64<e;)c(a.slice(f,f+64)),f+=64,u+=64}}
function f(){var a=[],f=8*u;56>t?e(n,56-t):e(n,64-(t-56));for(var l=63;56<=l;l--)h[l]=f&255,f>>>=8;c(h);for(l=f=0;5>l;l++)for(var r=24;0<=r;r-=8)a[f++]=g[l]>>r&255;return a}for(var g=[],h=[],l=[],n=[128],r=1;64>r;++r)n[r]=0;var t,u;a();return{reset:a,update:e,yq:f,Te:function(){for(var a=f(),c="",e=0;e<a.length;e++)c+="0123456789ABCDEF".charAt(window.Math.floor(a[e]/16))+"0123456789ABCDEF".charAt(a[e]%16);return c}}};(0,_.F)(_.E.i(),"shindig_sha1");

_.E.i().o("shindig_sha1");(0,_.G)(_.E.i(),"shindig_sha1");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"shindig_random");_.ud=function(a){var c=(0,_.sd)();c.update(a);return c.Te()};_.vd=window.crypto;
if(_.vd&&"function"==typeof _.vd.getRandomValues)_.td=function(){var a=new window.Uint32Array(1);_.vd.getRandomValues(a);return(0,window.Number)("0."+a[0])};else{_.wd=(0,_.N)("random/maxObserveMousemove");_.wd==_.p&&(_.wd=-1);_.xd=0;_.yd=window.Math.random();_.Ad=1;_.Bd=1E6*(window.screen.width*window.screen.width+window.screen.height);_.Cd=function(a){var a=a||window.event,c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=c*((new window.Date).getTime()%1E6);_.Ad=_.Ad*c%_.Bd;0<_.wd&&++_.xd==_.wd&&
_.Q.Uo(window,"mousemove",_.Cd,_.q)};0!=_.wd&&_.Q.Wd(window,"mousemove",_.Cd,_.q);_.Dd=(0,_.ud)(window.document.cookie+"|"+window.document.location+"|"+(new window.Date).getTime()+"|"+_.yd);_.td=function(){var a=_.Ad,a=a+(0,window.parseInt)(_.Dd.substr(0,20),16);_.Dd=(0,_.ud)(_.Dd);return a/(_.Bd+window.Math.pow(16,20))}};
(0,_.O)("shindig.random",_.td);
_.E.i().o("shindig_random");(0,_.G)(_.E.i(),"shindig_random");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"core_util_onload");_.Q=_.Q||{};_.Ed=[];_.Q.Oq=function(a){_.Ed.push(a)};_.Q.Uq=function(){for(var a=0,c=_.Ed.length;a<c;++a)_.Ed[a]()};
_.E.i().o("core_util_onload");(0,_.G)(_.E.i(),"core_util_onload");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"core_config_base");_.Fd=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;_.Fd&&(0,_.fc)((0,_.Fd)());_.R={P:function(a,c,e){e&&e((0,_.N)())},get:function(a){return(0,_.N)(a)},update:function(a,c){c&&(0,_.i)("Config replacement is not supported");(0,_.fc)(a)},Z:(0,_.s)()};
(0,_.O)("gadgets.config.register",_.R.P);(0,_.O)("gadgets.config.get",_.R.get);(0,_.O)("gadgets.config.init",_.R.Z);(0,_.O)("gadgets.config.update",_.R.update);
_.E.i().o("core_config_base");(0,_.G)(_.E.i(),"core_config_base");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"core_json");if(window.JSON&&window.JSON.parse&&window.JSON.stringify){_.hd=function(a){return this[a]};_.id=/___$/;_.P={parse:function(a){try{return window.JSON.parse(a)}catch(c){return _.q}},stringify:function(a){function c(a){return e.call(this,a,_.hd)}var e=window.JSON.stringify,f=window.Array.prototype.toJSON&&'"[{\\"x\\": 1}]"'===e([{x:1}])?c:e;try{return f(a,function(a,c){return!_.id.test(a)?c:_.m})}catch(g){return _.p}}}};
if(!window.JSON||!window.JSON.parse||!window.JSON.stringify)_.P=function(){function a(a){return 10>a?"0"+a:a}function c(a){var g,h,l;g=/[\"\\\x00-\x1f\x7f-\x9f]/g;switch(typeof a){case "string":return g.test(a)?'"'+a.replace(g,function(a){var c=e[a];if(c)return c;c=a.charCodeAt();return"\\u00"+window.Math.floor(c/16).toString(16)+(c%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?(0,window.String)(a):"null";case "boolean":case "null":return(0,window.String)(a);case "object":if(!a)return"null";
g=[];if("number"===typeof a.length&&!a.propertyIsEnumerable("length")){l=a.length;for(h=0;h<l;h+=1)g.push(c(a[h])||"null");return"["+g.join(",")+"]"}for(h in a)!/___$/.test(h)&&a.hasOwnProperty(h)&&"string"===typeof h&&(l=c(a[h]))&&g.push(c(h)+":"+l);return"{"+g.join(",")+"}"}return""}window.Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",a(this.getUTCMonth()+1),"-",a(this.getUTCDate()),"T",a(this.getUTCHours()),":",a(this.getUTCMinutes()),":",a(this.getUTCSeconds()),"Z"].join("")};
var e={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};return{stringify:c,parse:function(a){return/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))?eval("("+a+")"):_.q}}}();
_.P.Li=function(a){var c={};if(a===_.p||a===_.m)return c;for(var e in a)if(a.hasOwnProperty(e)){var f=a[e];_.p===f||_.m===f||(c[e]="string"===typeof f?f:_.P.stringify(f))}return c};(0,_.O)("gadgets.json.flatten",_.P.Li);(0,_.O)("gadgets.json.parse",_.P.parse);(0,_.O)("gadgets.json.stringify",_.P.stringify);(0,_.O)("gadgets.json.flatten",_.P.Li);(0,_.O)("gadgets.json.parse",_.P.parse);(0,_.O)("gadgets.json.stringify",_.P.stringify);

_.E.i().o("core_json");(0,_.G)(_.E.i(),"core_json");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"core_util_urlparams");_.Q=_.Q||{};_.pd=_.p;
_.Q.W=function(a){var c="undefined"===typeof a;if(_.pd!==_.p&&c)return _.pd;for(var e={},a=a||window.document.location.href,f=a.indexOf("?"),g=a.indexOf("#"),a=(-1===g?a.substr(f+1):[a.substr(f+1,g-f-1),"&",a.substr(g+1)].join("")).split("&"),f=window.decodeURIComponent?window.decodeURIComponent:window.unescape,g=0,h=a.length;g<h;++g){var l=a[g].indexOf("=");if(-1!==l){var n=a[g].substring(0,l),l=a[g].substring(l+1),l=l.replace(/\+/g," ");try{e[n]=f(l)}catch(r){}}}c&&(_.pd=e);return e};_.Q.W();
(0,_.O)("gadgets.util.getUrlParameters",_.Q.W);
_.E.i().o("core_util_urlparams");(0,_.G)(_.E.i(),"core_util_urlparams");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"gapi_util_globals");_.Gd=window.gapi&&window.gapi.util||{};
_.E.i().o("gapi_util_globals");(0,_.G)(_.E.i(),"gapi_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"gapi_util_getOrigin");_.Gd.oa=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^\w*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),e=c.indexOf("/");-1!=e&&(c=c.substring(0,e));var a=a.substring(0,a.indexOf("://")),e="",f=c.indexOf(":");if(-1!=f){var g=c.substring(f+1),c=c.substring(0,f);if("http"===a&&"80"!==g||"https"===a&&"443"!==g)e=":"+g}return a+"://"+c+e};

_.E.i().o("gapi_util_getOrigin");(0,_.G)(_.E.i(),"gapi_util_getOrigin");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"gapi_rpc");if(window.gapi&&window.gapi.rpc){_.Id=window.gapi.rpc;_.Id.call=_.Id.call;_.Id.P=_.Id.register;_.Id.bc=_.Id.unregister;_.Id.Bc=_.Id.setup;_.Id.zp=_.Id.sw;_.Hd=_.Id}else{_.Kd=function(a){if(a.f in{})return _.q;var c=a.t,e=_.Jd[a.r],a=a.origin;return e&&(e.Pd===c||!e.Pd&&!c)&&(a===e.origin||"*"===e.origin)};_.Od=function(a,c,e){a=(0,_.Ld)(a);_.Md[a.name]={Sm:c,ue:a.ue,Hp:e||_.Kd};(0,_.Nd)()};_.Rd=function(a){var c=a.c;if(!c)return(0,_.s)();var e=a.r,f=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,
0);_.Pd?a.unshift(e,f+"__cb",_.p,c):a.unshift(e,f+"__cb"+c,_.p);_.Qd.apply(_.p,a)}};_.Yd=function(a,c,e,f){var g=_.Sd,h=_.Td,l=_.Jd[c],n=g,r=(0,_.Ud)(c);if(l&&".."!==c){if(r.mh){if(!(h=_.Jd[c].$o)){h=_.p;h=_.Vd?_.Vd.substring(1).split("/"):[_.Sd];n=h.length-1;for(c=window.parent;c!==window.top;){var t=c.parent;if(!n--){for(var u=_.p,y=t.frames.length,C=0;C<y;++C)t.frames[C]==c&&(u=C);h.unshift("{"+u+"}")}c=t}h="/"+h.join("/")}n=h}else n=g="..";h=l.Pd}l=n;if(f&&r){n=_.Kd;if(r.mh)var n=r.id.split("/"),
H=n[n.length-1],I=r.origin,n=function(a){var c=a.origin;return a.f==H&&(I==c||"*"==I)};_.Pd?_.Wd["_"+ ++_.Xd]=[f,n]:(0,_.Od)("__cb"+(0,window.String)(++_.Xd),f,n);f=_.Xd}else f=_.p;e={s:a,f:g,r:l,t:h,c:f,a:e};a=(0,_.Ld)(a);e.s=a.name;e.g=a.ue;return e};_.ae=function(a){var c=_.Jd[a];if(c&&c.Db){var e=c.Lh;c.Lh=[];if(_.Zd)e.length&&(e=(0,_.Yd)("_processBatch",a,[e]),_.$d.send(a,_.P.stringify(e),c.origin));else for(;e.length;)_.$d.send(a,_.P.stringify(e.shift()),c.origin)}};_.Ld=function(a){return 0===
a.indexOf("legacy__")?{name:a.substring(8),ue:_.o}:{name:a,ue:_.q}};_.Nd=function(){for(var a=0,c;c=_.be[a];++a){var e=c.Nd,f=e.s,g=_.Md[f]||_.Md["*"];if(g&&(_.be.splice(a,1),--a,e.origin=c.origin,c=(0,_.Rd)(e),e.callback=c,g.Hp(e))){if("__cb"!==f&&!!g.ue!=!!e.g)break;e=g.Sm.apply(e,e.a);e!==_.m&&c(e)}}};_.Ud=function(a){var c=_.q,a=a.split("|"),e=a[0];0<=e.indexOf("/")&&(c=_.o);return{id:e,origin:a[1]||"*",mh:c}};_.ee=function(a,c){var e=(0,_.Ud)(a),a=e.id;if(!_.Jd.hasOwnProperty(a)){var f=_.Td,
g=_.p;e.mh?(f=_.p,g=e.origin):".."!==a?(f=window.document.getElementById(a).src,g=_.Gd.oa(f),f=(0,_.ce)(f).rpctoken):g=_.Gd.oa(_.de);e.origin&&(g=e.origin);_.Jd[a]={Pd:f,Lh:[],origin:g,$o:c,nk:function(){var c=a;_.Jd[c].Db=1;(0,_.ae)(c)}};_.$d.Bc(a,_.Jd[a].nk)}return _.Jd[a].nk};_.fe=function(){return"function"===typeof window.postMessage||"object"===typeof window.postMessage};_.Qd=function(a,c,e,f){a=a||"..";(0,_.ee)(a);var a=a.split("|",1)[0],g=[].slice.call(arguments,3),g=(0,_.Yd)(c,a,g,e);_.Jd[a].Lh.push(g);
var h=a;_.ge[h]||(_.ge[h]=window.setTimeout(function(){_.ge[h]=_.q;(0,_.ae)(h)},0))};_.he={call:_.Qd,P:_.Od,bc:function(a){delete _.Md[(0,_.Ld)(a).name]},Bc:_.ee,zp:_.fe};if((0,_.fe)()){_.Zd=_.q;_.Xd=0;_.be=[];_.Jd={};_.Md={};_.ce=_.Q.W;_.ie=(0,_.ce)();_.Td=_.ie.rpctoken;_.de=_.ie.parent||window.document.referrer;_.Sd=window!==window.top&&window.name||"..";_.Vd=_.p;_.ge={};_.je={Mm:function(a,c){var e=_.P.parse(a);_.be.push({Nd:e,origin:c});(0,_.Nd)()},xn:function(a){var c=window;"/"==a.charAt(0)&&
(a=a.substring(1),c=window.top);for(a=a.split("/");a.length;){var e;e=a.shift();"{"==e.charAt(0)&&"}"==e.charAt(e.length-1)&&(e=e.substring(1,e.length-1));if(".."===e)c=c.parent;else if(".."!==e&&c.frames[e])c=c.frames[e],"postMessage"in c||(0,_.i)("Not a window");else return _.p}return c},b:_.Sd,Ng:function(a){return(a=_.Jd[a])&&a.Pd},d:function(a){_.Vd=a}};_.ke=function(a){a=_.P.parse(a);return a!=_.p&&"object"===typeof a&&!!a.g};_.me=function(a){var c=(0,window.String)(a.data),e=0!==c.indexOf("!_");
e||(c=c.substring(2));var f=(0,_.ke)(c);if(e==f){if(!f&&(e=_.p,0==c.indexOf("{h:'")&&c.indexOf("'}")==c.length-2&&(e=(0,window.unescape)(c.substring(4,c.length-2))),e)){if(_.le[e])_.le[e]();return}var g=a.origin;window.setTimeout(function(){_.je.Mm(c,g)},0)}};_.le={};_.ne=_.p;(_.ne=window.addEventListener)?(0,_.ne)("message",_.me,_.q):(_.ne=window.attachEvent)&&(0,_.ne)("onmessage",_.me);window.___jsl=window.___jsl||{};_.oe=window.___jsl;_.oe.RPMQ=_.oe.RPMQ||[];_.oe.RPMQ.push(_.me);if(window!==window.parent){_.pe=
window.parent;_.qe="{h:'"+(0,window.escape)(window.name)+"'}";_.se=(0,_.ke)(_.qe)?"":"!_";_.pe.postMessage(_.se+_.qe,"*")}_.$d={Bc:function(a,c){".."==a?c():_.le[a]=c},send:function(a,c,e){var a=_.je.xn(a),f=(0,_.ke)(c)?"":"!_";a.postMessage(f+c,e)}};_.Wd={};_.Pd=_.o;(0,_.Od)("__cb",function(a,c){var e=_.Wd["_"+a];e&&e[1](this)&&e[0].call(this,c)},(0,_.w)(_.o));(0,_.Od)("_processBatch",function(a){for(;a.length;){var c=a.shift();_.be.push({Nd:c,origin:this.origin})}(0,_.Nd)()},(0,_.w)(_.o));(0,_.ee)("..")}_.Hd= _.he}_.te=_.Hd;

_.E.i().o("gapi_rpc");(0,_.G)(_.E.i(),"gapi_rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"rpc_shim");
_.E.i().o("rpc_shim");(0,_.G)(_.E.i(),"rpc_shim");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"rpc");_.we=_.we||{};_.we.zk=_.p;_.we.Sj=_.p;_.we.kf=_.p;_.we.frameElement=_.p;_.we=_.we||{};
if(!_.we.ai){_.ze=function(a){var c=_.P.parse(a.data);if(c&&c.f){var e=_.S.Sb(c.f);(!_.xe||!("undefined"!==typeof a.origin?a.origin!==e:a.domain!==/^.+:\/\/([^:]+).*/.exec(e)[1]))&&(0,_.ye)(c,a.origin)}};_.xe=_.o;_.we.ai={Pi:(0,_.w)("wpm"),b:(0,_.w)(_.o),Z:function(a,c){_.R.P("rpc",_.p,function(a){if("true"===(0,window.String)((a&&a.rpc||{}).disableForceSecure))_.xe=_.q});_.ye=a;_.Ae=c;"undefined"!=typeof window.addEventListener?window.addEventListener("message",_.ze,_.q):"undefined"!=typeof window.attachEvent&&
window.attachEvent("onmessage",_.ze);window.___jsl=window.___jsl||{};var e=window.___jsl;e.RPMQ=e.RPMQ||[];e.RPMQ.push(_.ze);(0,_.Ae)("..",_.o);return _.o},Bc:function(a){(0,_.Ae)(a,_.o);return _.o},call:function(a,c,e){var f=_.S.Sb(a),g=_.S.qi(a);f?window.setTimeout(function(){g.postMessage(_.P.stringify(e),f)},0):(0,_.Wc)("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");return _.o}}};
_.we=_.we||{};
if(!_.we.Xe){_.Be=_.we;_.Ee=function(a,c){function e(){a.apply({},arguments)}_.Ce[c]=_.Ce[c]||e;return _.De+"."+c};_.Le=function(){if(_.Fe===_.p&&window.document.body&&_.Ge){var a=_.Ge+"?cb="+window.Math.random()+"&origin="+_.He+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="'+_.Ie+'" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+
a+'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;_.Fe=c.firstChild}++_.Je;_.Ke!==_.p&&(_.Fe!==_.p||50<=_.Je)?window.clearTimeout(_.Ke):_.Ke=window.setTimeout(_.Le,100)};_.Qe=function(){_.Me[".."]||((0,_.Ne)(".."),_.Oe++,50<=_.Oe&&_.Pe!==_.p?(window.clearTimeout(_.Pe),_.Pe=_.p):_.Pe=window.setTimeout(_.Qe,100))};_.Se=function(){if(_.Fe!==_.p&&_.Fe.setup)for(;0<_.Re.length;){var a=_.Re.shift(),c=a.Bp;_.Fe.setup(a.Pd,".."===c?_.S.Wf:c,".."===c?"INNER":"OUTER")}_.Ke!==
_.p&&window.clearTimeout(_.Ke);_.Ke=_.p};_.Te=function(){!_.Me[".."]&&_.Pe===_.p&&(_.Pe=window.setTimeout(_.Qe,100))};_.Ue=function(a,c,e){var c=_.S.Sb(a),f=_.S.Qb(a);_.Fe["sendMessage_"+(".."===a?_.S.Wf:a)+"_"+f+"_"+(".."===a?"INNER":"OUTER")].call(_.Fe,_.P.stringify(e),c);return _.o};_.Xe=function(a,c){var e=_.P.parse(a),f=e._scr;f?((0,_.Ve)(f,_.o),_.Me[f]=_.o,".."!==f&&(0,_.Ne)(f,_.o)):window.setTimeout(function(){(0,_.We)(e,c)},0)};_.Ne=function(a,c){var e=_.S.Wf,f={};f._scr=c?"..":e;f._pnt=e;
(0,_.Ue)(a,e,f)};_.Ie="___xpcswf";_.Ge=_.p;_.Ye=_.q;_.We=_.p;_.Ve=_.p;_.Fe=_.p;_.Re=[];_.Ke=_.p;_.Je=0;_.Oe=0;_.Pe=_.p;_.Me={};_.He=window.location.protocol+"//"+window.location.host;window.___jsl=window.___jsl||{};_.Ze=window.___jsl._fm={};_.De="___jsl._fm";_.Ce=_.Ze;_.R.P("rpc",_.p,function(a){_.Ye&&(_.Ge=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});(0,_.Ee)(_.Se,"ready");(0,_.Ee)(_.Te,"setupDone");(0,_.Ee)(_.Xe,"receiveMessage");_.Be.Xe={Pi:(0,_.w)("flash"),b:(0,_.w)(_.o), Z:function(a,c){_.We=a;_.Ve=c;return _.Ye=_.o},Bc:function(a,c){_.Re.push({Pd:c,Bp:a});_.Fe===_.p&&_.Ke===_.p&&(_.Ke=window.setTimeout(_.Le,100));return _.o},call:_.Ue,nm:_.Xe,d:_.Se,j:_.Te}};
if(!window.gadgets||!window.gadgets.rpc){_.ef=function(a,c){if(!_.$e[a]){var e=_.af;c||(e=_.bf);_.$e[a]=e;for(var f=_.cf[a]||[],g=0;g<f.length;++g){var h=f[g];h.t=_.df[a];e.call(a,h.f,h)}_.cf[a]=[]}};_.kf=function(a,c,e,f,g){function h(){_.ff=_.o}if(!_.df[c]||_.df[c]!==e)(0,_.Wc)("Invalid auth token. "+_.df[c]+" vs "+e),(0,_.gf)(c,2);g.onunload=function(){_.hf[c]&&!_.ff&&((0,_.gf)(c,1),_.S.Kd(c))};_.jf||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",h,_.q):"undefined"!=
typeof window.attachEvent&&window.attachEvent("onunload",h),_.jf=_.o);f=_.P.parse((0,window.decodeURIComponent)(f))};_.nf=function(a,c){if(a&&"string"===typeof a.s&&"string"===typeof a.f&&a.a instanceof window.Array)if(_.df[a.f]&&_.df[a.f]!==a.t&&((0,_.Wc)("Invalid auth token. "+_.df[a.f]+" vs "+a.t),(0,_.gf)(a.f,2)),"__ack"===a.s)window.setTimeout(function(){(0,_.ef)(a.f,_.o)},0);else{a.c&&(a.callback=function(c){_.S.call(a.f,(a.g?"legacy__":"")+"__cb",_.p,a.c,c)});if(c){var e=(0,_.lf)(c);a.origin=
c;var f=a.r;if(!f||(0,_.lf)(f)!=e)f=c;a.referer=f}e=(_.mf[a.s]||_.mf[""]).apply(a,a.a);a.c&&"undefined"!==typeof e&&_.S.call(a.f,"__cb",_.p,a.c,e)}};_.lf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var c=a.substring(a.indexOf("://")+3),e=c.indexOf("/");-1!=e&&(c=c.substring(0,e));var a=a.substring(0,a.indexOf("://")),e="",f=c.indexOf(":");if(-1!=f){var g=c.substring(f+
1),c=c.substring(0,f);if("http"===a&&"80"!==g||"https"===a&&"443"!==g)e=":"+g}return a+"://"+c+e};_.qf=function(a){if("/"==a.charAt(0)){var c=a.indexOf("|");return{id:0<c?a.substring(1,c):a.substring(1),origin:0<c?a.substring(c+1):_.p}}return _.p};_.rf=function(a){if("undefined"===typeof a||".."===a)return window.parent;var c=(0,_.qf)(a);if(c)return window.top.frames[c.id];a=(0,window.String)(a);return(c=window.frames[a])?c:(c=window.document.getElementById(a))&&c.contentWindow?c.contentWindow:_.p};
_.sf=function(a,c){if(_.hf[a]!==_.o){"undefined"===typeof _.hf[a]&&(_.hf[a]=0);var e=(0,_.rf)(a);(".."===a||e!=_.p)&&_.af.Bc(a,c)===_.o?_.hf[a]=_.o:_.hf[a]!==_.o&&10>_.hf[a]++?window.setTimeout(function(){(0,_.sf)(a,c)},500):(_.$e[a]=_.bf,_.hf[a]=_.o)}};_.uf=function(a){(a=_.tf[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a};_.wf=function(a,c,e){c&&!/http(s)?:\/\/.+/.test(c)&&
(0==c.indexOf("//")?c=window.location.protocol+c:"/"==c.charAt(0)?c=window.location.protocol+"//"+window.location.host+c:-1==c.indexOf("://")&&(c=window.location.protocol+"//"+c));_.tf[a]=c;"undefined"!==typeof e&&(_.vf[a]=!!e)};_.xf=function(a,c){c=c||"";_.df[a]=(0,window.String)(c);(0,_.sf)(a,c)};_.Af=function(a){a=(a.passReferrer||"").split(":",2);_.yf=a[0]||"none";_.zf=a[1]||"origin"};_.Bf=function(a){"true"===(0,window.String)(a.useLegacyProtocol)&&(_.af=_.we.kf||_.bf,_.af.Z(_.nf,_.ef))};_.Df=
function(a,c,e){if(".."===a){var f=e||_.Cf.rpctoken||_.Cf.ifpctok||"",a=function(a){a=a&&a.rpc||{};(0,_.Af)(a);var e=a.parentRelayUrl||"",e=(0,_.lf)(_.Cf.parent||c)+e;(0,_.wf)("..",e,"true"===(0,window.String)(a.useLegacyProtocol));(0,_.Bf)(a);(0,_.xf)("..",f)};!_.Cf.parent&&c?a({}):_.R.P("rpc",_.p,a)}else a:{var g=_.p;if("/"!=a.charAt(0)){if(!_.Q)break a;(g=window.document.getElementById(a))||(0,_.i)((0,window.Error)("s`"+a))}var g=g&&g.src,h=c||_.S.oa(g);(0,_.wf)(a,h);g=_.Q.W(g);(0,_.xf)(a,e||g.rpctoken)}};
_.mf={};_.tf={};_.vf={};_.df={};_.Ef=0;_.Ff={};_.hf={};_.Cf={};_.$e={};_.cf={};_.yf=_.p;_.zf=_.p;_.Gf=window.top!==window.self;_.Hf=window.name;_.gf=(0,_.s)();_.If=window.console;_.Jf=_.If&&_.If.log&&function(a){_.If.log(a)}||(0,_.s)();_.Kf=function(a){return function(){(0,_.Jf)(a+": call ignored")}};_.bf={getCode:(0,_.w)("noop"),isParentVerifiable:(0,_.w)(_.o),init:(0,_.Kf)("init"),setup:(0,_.Kf)("setup"),call:(0,_.Kf)("call")};_.Q&&(_.Cf=_.Q.W());_.ff=_.q;_.jf=_.q;_.af=function(){if("flash"==_.Cf.rpctx)return _.we.Xe;
if("rmr"==_.Cf.rpctx)return _.we.zk;var a="function"===typeof window.postMessage?_.we.ai:"object"===typeof window.postMessage?_.we.ai:window.ActiveXObject?_.we.Xe?_.we.Xe:_.we.Sj?_.we.Sj:_.we.kf:0<window.navigator.userAgent.indexOf("WebKit")?_.we.zk:"Gecko"===window.navigator.product?_.we.frameElement:_.we.kf;a||(a=_.bf);return a}();_.mf[""]=function(){(0,_.Jf)("Unknown RPC service: "+this.s)};_.mf.__cb=function(a,c){var e=_.Ff[a];e&&(delete _.Ff[a],e.call(this,c))};_.S={ia:function(a){"function"===
typeof a.ep&&(_.gf=a.ep)},P:function(a,c){("__cb"===a||"__ack"===a)&&(0,_.i)((0,window.Error)("t"));""===a&&(0,_.i)((0,window.Error)("u"));_.mf[a]=c},bc:function(a){("__cb"===a||"__ack"===a)&&(0,_.i)((0,window.Error)("v"));""===a&&(0,_.i)((0,window.Error)("w"));delete _.mf[a]},Ae:function(a){_.mf[""]=a},Ie:function(){delete _.mf[""]},ce:(0,_.s)(),call:function(a,c,e,f){var a=a||"..",g="..";".."===a?g=_.Hf:"/"==a.charAt(0)&&(g=_.S.oa(window.location.href),g="/"+_.Hf+(g?"|"+g:""));++_.Ef;e&&(_.Ff[_.Ef]=
e);var h={s:c,f:g,c:e?_.Ef:0,a:window.Array.prototype.slice.call(arguments,3),t:_.df[a],l:!!_.vf[a]},l;a:if("bidir"===_.yf||"c2p"===_.yf&&".."===a||"p2c"===_.yf&&".."!==a){l=window.location.href;var n="?";if("query"===_.zf)n="#";else if("hash"===_.zf)break a;n=l.lastIndexOf(n);n=-1===n?l.length:n;l=l.substring(0,n)}else l=_.p;l&&(h.r=l);if(!(".."!==a&&(0,_.qf)(a)==_.p&&!window.document.getElementById(a)))if(l=_.$e[a],!l&&(0,_.qf)(a)!==_.p&&(l=_.af),0===c.indexOf("legacy__")&&(l=_.af,h.s=c.substring(8),
h.c=h.c?h.c:_.Ef),h.g=_.o,h.r=g,l){if(_.vf[a]&&(l=_.we.kf),l.call(a,g,h)===_.q)_.$e[a]=_.bf,_.af.call(a,g,h)}else _.cf[a]?_.cf[a].push(h):_.cf[a]=[h]},he:_.uf,$c:_.wf,Zc:_.xf,Cc:_.Df,Qb:function(a){return _.df[a]},Kd:function(a){delete _.tf[a];delete _.vf[a];delete _.df[a];delete _.hf[a];delete _.$e[a]},ge:function(){return _.af.Pi()},ye:function(a,c){4<a.length?_.af.nm(a,_.nf):_.kf.apply(_.p,a.concat(c))},ze:function(a){a.a=window.Array.prototype.slice.call(a.a);window.setTimeout(function(){(0,_.nf)(a)},
0)},oa:_.lf,Sb:function(a){var c=_.p,c=(0,_.uf)(a);c||(c=(c=(0,_.qf)(a))?c.origin:".."==a?_.Cf.parent:window.document.getElementById(a).src);return(0,_.lf)(c)},Z:function(){_.af.Z(_.nf,_.ef)===_.q&&(_.af=_.bf);_.Gf?(0,_.Df)(".."):_.R.P("rpc",_.p,function(a){a=a.rpc||{};(0,_.Af)(a);(0,_.Bf)(a)})},qi:_.rf,mm:_.qf,b:"__ack",Wf:_.Hf||"..",k:0,j:1,d:2};_.S.Z()}else if("undefined"==typeof _.S||!_.S)_.S=window.gadgets.rpc,_.S.ia=_.S.config,_.S.P=_.S.register,_.S.bc=_.S.unregister,_.S.Ae=_.S.registerDefault,
_.S.Ie=_.S.unregisterDefault,_.S.ce=_.S.forceParentVerifiable,_.S.call=_.S.call,_.S.he=_.S.getRelayUrl,_.S.$c=_.S.setRelayUrl,_.S.Zc=_.S.setAuthToken,_.S.Cc=_.S.setupReceiver,_.S.Qb=_.S.getAuthToken,_.S.Kd=_.S.removeReceiver,_.S.ge=_.S.getRelayChannel,_.S.ye=_.S.receive,_.S.ze=_.S.receiveSameDomain,_.S.oa=_.S.getOrigin,_.S.Sb=_.S.getTargetOrigin,_.S.qi=_.S._getTargetWin,_.S.mm=_.S._parseSiblingId;
(0,_.O)("gadgets.rpc.config",_.S.ia);(0,_.O)("gadgets.rpc.register",_.S.P);(0,_.O)("gadgets.rpc.unregister",_.S.bc);(0,_.O)("gadgets.rpc.registerDefault",_.S.Ae);(0,_.O)("gadgets.rpc.unregisterDefault",_.S.Ie);(0,_.O)("gadgets.rpc.forceParentVerifiable",_.S.ce);(0,_.O)("gadgets.rpc.call",_.S.call);(0,_.O)("gadgets.rpc.getRelayUrl",_.S.he);(0,_.O)("gadgets.rpc.setRelayUrl",_.S.$c);(0,_.O)("gadgets.rpc.setAuthToken",_.S.Zc);(0,_.O)("gadgets.rpc.setupReceiver",_.S.Cc);
(0,_.O)("gadgets.rpc.getAuthToken",_.S.Qb);(0,_.O)("gadgets.rpc.removeReceiver",_.S.Kd);(0,_.O)("gadgets.rpc.getRelayChannel",_.S.ge);(0,_.O)("gadgets.rpc.receive",_.S.ye);(0,_.O)("gadgets.rpc.receiveSameDomain",_.S.ze);(0,_.O)("gadgets.rpc.getOrigin",_.S.oa);(0,_.O)("gadgets.rpc.getTargetOrigin",_.S.Sb);

_.E.i().o("rpc");(0,_.G)(_.E.i(),"rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"gapi_util_beacon");_.Lf=_.Gd=_.Gd||{};_.Mf={ei:"bsh",ii:"h"};window.___jsl=window.___jsl||{};_.Lf.Yd={Vm:function(){return window.___jsl[_.Mf.ei]},Ig:function(){return window.___jsl[_.Mf.ii]},Jf:function(a){window.___jsl[_.Mf.ei]=a},mp:function(a){window.___jsl[_.Mf.ii]=a}};

_.E.i().o("gapi_util_beacon");(0,_.G)(_.E.i(),"gapi_util_beacon");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"iframes_globals");_.Nf=window.iframer=window.iframer||{};_.T=window.iframes=window.iframes||{};
_.E.i().o("iframes_globals");(0,_.G)(_.E.i(),"iframes_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"oauth_globals");_.Of=window.oauth2||{};
_.E.i().o("oauth_globals");(0,_.G)(_.E.i(),"oauth_globals");
}catch(e){_._DumpException(e)}
try{
_.Pf=function(a){var c=_.Qf,e=(0,_.N)("googleapis.config/sessionIndex");e==_.p&&(e=window.__X_GOOG_AUTHUSER);if(e==_.p){var f=window.google;f&&(e=f.authuser)}e==_.p&&(a==_.p&&(a=window.location.href),e=a?c(a,"authuser"):_.p);return e==_.p?_.p:(0,window.String)(e)};_.Qf=function(a,c){return(a?_.Q.W((0,window.String)(a)):{})[c]||_.p};
_.Rf=function(a,c,e){var f=(a=(0,window.String)(a))?_.Q.W(a):{};if(f.authuser!=_.p||f.hd!=_.p)return a;c=(0,_.Pf)(c);if(e){var f=a,g=f.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(g&&g[0]){var h=g[1],l=g[4],n=g[5];g[3]=="/"+e&&(f=(h||"")+(l||"/")+(n||""))}if((g=f.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&g[0])return h=g[2],a=g[4]||g[5],n=g[6],c!=_.p&&(f=(h||"")+"/"+e+"/"+(0,window.encodeURIComponent)(c)+(a||"/")+(n||"")),f}e=c==
_.p?(0,window.encodeURIComponent)("authuser")+"=0":c.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)((0,window.String)(c)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(c)].join(""):["authuser=",(0,window.encodeURIComponent)(c)].join("");a=a.split("#");c=a[0].indexOf("?");0>c?a[0]=[a[0],"?",e].join(""):(f=[a[0]],c<a[0].length-1&&f.push("&"),f.push(e),a[0]=f.join(""));return f=a.join("#")}; (0,_.F)(_.E.i(),"multilogin");
_.Sf=_.Rf;
_.E.i().o("multilogin");(0,_.G)(_.E.i(),"multilogin");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"iframes");_.T.I=_.T.I||{};_.T.I.fi="friendlyIframe";_.T.I.Am=function(a){try{return!!a.document}catch(c){}return _.q};_.T.I.nc=function(a){var c=a.parent;return a!=c&&_.T.I.Am(c)?_.T.I.nc(c):a};_.T.I.Aj=function(a){try{return _.T.I.nc(a)!=a&&!!a.frameElement&&a.frameElement.name==_.T.I.fi}catch(c){return _.q}};_.T.I.ao=function(a){var c=a.userAgent||"",a=a.product||"";return 0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==a&&0<c.indexOf("rv:1.")};
if(window.ToolbarApi)_.Tf=window.ToolbarApi,_.Tf.i=window.ToolbarApi.getInstance,_.Tf.prototype=window.ToolbarApi.prototype,_.x=_.Tf.prototype,_.x.ek=_.Tf.prototype.openWindow,_.x.Di=_.Tf.prototype.closeWindow,_.x.Jk=_.Tf.prototype.setOnCloseHandler,_.x.Bi=_.Tf.prototype.canClosePopup,_.x.uk=_.Tf.prototype.resizeWindow;else{_.Uf=_.p;_.Tf=(0,_.s)();_.Tf.i=function(){!_.Uf&&(window.external&&window.external.GTB_IsToolbar)&&(_.Uf=new _.Tf);return _.Uf};_.x=_.Tf.prototype;_.x.ek=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.x.Di=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.x.Jk=function(a,c){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,c)};_.x.Bi=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.x.uk=function(a,c){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,c)};window.ToolbarApi=_.Tf;window.ToolbarApi.getInstance=_.Tf.i};
if(!window.iframes||!window.iframes.open){_.Wf=/^[-_.0-9A-Za-z]+$/;_.Xf={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"};_.Yf={onBeforeParentOpen:"beforeparentopen"};_.Zf={longdesc:_.o,name:_.o,src:_.o,frameborder:_.o,marginwidth:_.o,marginheight:_.o,scrolling:_.o,align:_.o,height:_.o,width:_.o,id:_.o,"class":_.o,style:_.o,title:_.o,tabindex:_.o,hspace:_.o,vspace:_.o,allowtransparency:_.o};_.$f=
{onOpen:function(a){var c=a.ea();a.Na(c.container||c.element);return a},onClose:function(a){a.remove()}};_.ag=window.encodeURIComponent||window.escape;_.bg=function(a){(0,_.Wc)(a.join(""))};_.cg=function(){_.T.xj++;return["I",_.T.xj,"_",(new window.Date).getTime()].join("")};_.dg=function(a){var c={allowtransparency:"true",frameborder:0,hspace:0,marginheight:0,marginwidth:0,scrolling:"no",style:"",tabindex:"0",vspace:0,width:"100%"},e;for(e in a)a.hasOwnProperty(e)&&(c[e]=a[e]);return c};_.fg=function(a,
c,e){e=e||{};e.id||(e.id=a);e.name||(e.name=a);e.src||(e.src=c);a=(0,_.dg)(e);c=[];c.push("<iframe ");for(var f in a)a.hasOwnProperty(f)&&(_.Zf[f.toLowerCase()]?(e=(0,window.String)(a[f]),c.push(f),c.push('="'),c.push(_.Q.be("style"==f.toLowerCase()?(0,_.eg)(e):e)),c.push('" ')):(0,_.bg)(['Iframe attribute "',f,'" not allowed.']));c.push("></iframe>");return c.join("")};_.eg=function(a){if(!a)return"";for(var c=[],a=a.split(";"),e=0,f=a.length;e<f;++e){var g=a[e];0==g.length&&e+1==f||(g=g.split(":"),
2==g.length&&g[0].match(/^[ a-zA-Z_-]+$/)&&g[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?c.push(g.join(":")):(0,_.bg)(['Iframe style "',a[e],'" not allowed.']))}return c.join(";")};_.gg=function(a){if(0==a.indexOf("http:")||0==a.indexOf("https:")||0==a.indexOf("javascript:"))return a;if(0==a.indexOf("//"))return window.location.protocol+a;if(0==a.indexOf("/"))return window.location.protocol+"//"+window.location.host+a;var c=window.location.protocol+"//"+window.location.host+window.location.pathname;return c.substring(0,
c.lastIndexOf("/")+1)+a};_.hg=function(a){return a instanceof window.Array?a.join(","):a instanceof window.Object?_.P.stringify(a):a};_.ig=function(a,c,e){var f={},g=a.indexOf("#");-1==g?(f.hash=_.p,f.nd=a):(f.hash=a.substring(g+1),f.nd=a.substring(0,g));a=f.nd.indexOf("?");-1==a?f.Id=_.p:(f.Id=f.nd.substring(a+1),f.nd=f.nd.substring(0,a));var a=e?f.hash?[f.hash]:[]:f.Id?[f.Id]:[],h;for(h in c)c.hasOwnProperty(h)&&(g=(0,_.hg)(c[h]),a.push([(0,_.ag)(h),(0,_.ag)(g)].join("=")));e?f.hash=a.join("&"):
f.Id=a.join("&");return f.nd+(f.Id?"?"+f.Id:"")+(f.hash?"#"+f.hash:"")};_.jg=(0,_.s)();_.kg=function(){var a=(0,_.Pf)();return a!==_.m&&a!==_.p&&""!==a?"u/"+a+"/":""};_.lg=function(a){var c=_.Q.W().jsh||_.Gd.Yd.Ig();!a.jsh&&c&&(a.jsh=c);c=_.Q.W()._bsh||_.Gd.Yd.Vm();!a._bsh&&c&&(a._bsh=c)};_.mg=function(a){a&&a.match(_.Wf)&&(0,_.fc)("googleapis.config/gcv",a)};_.ng=function(a){_.Gd.Yd.mp(a)};_.og=function(a){_.Gd.Yd.Jf(a)};_.pg=function(a,c){var e=c||{},f;for(f in a)a.hasOwnProperty(f)&&(e[f]=a[f]);
return e};_.qg=function(a){_.T.Ff[a]||(_.T.Ff[a]={},_.S.P(a,function(c,e){var f=this.f;if("string"==typeof c&&!(c in{})&&!(f in{})){var g=this.callback,h=_.T.Ff[a][f],l;h&&window.Object.hasOwnProperty.call(h,c)?l=h[c]:window.Object.hasOwnProperty.call(_.T.xd,a)&&(l=_.T.xd[a]);if(l)return f=window.Array.prototype.slice.call(arguments,1),l._iframe_wrapped_rpc_&&g&&f.push(g),l.apply({},f)}(0,_.bg)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',c,'" from frame "',f,
'".']);return _.p}));return _.T.Ff[a]};_.rg=function(a,c,e,f,g){var h=[],l;for(l in a)if(a.hasOwnProperty(l)){var n=c,r=e,t=a[l],u=f,y=(0,_.qg)(l);y[n]=y[n]||{};u=_.Q.Cd(u,t);t._iframe_wrapped_rpc_&&(u._iframe_wrapped_rpc_=_.o);y[n][r]=u;h.push(l)}if(g)for(l in _.T.xd)_.T.xd.hasOwnProperty(l)&&h.push(l);return h.join(",")};_.sg=function(a,c,e){function f(f){var h=window.Array.prototype.slice.call(arguments,0),l=h[h.length-1];if("function"===typeof l){var n=l;h.pop()}h.unshift(c,a,n,e);var r;a:if(".."==
c||window.document.getElementById(c))r=window;else{for(l=0;l<_.T.Bg.length;l++)try{var t=_.T.Bg[l];if(t&&t.document&&(t.document||window.document).getElementById(c)){r=t;break a}}catch(u){}r=_.p}r?r==window?_.S.call.apply(_.S,h):(r=r.gadgets.rpc,r.call.apply(r,h)):(0,_.bg)(["RPC ",a,' not sent: target iframe "',c,'" not found.'])}f._iframe_wrapped_rpc_=_.o;return f};_.tg=function(a,c,e){var f={};if(a&&a._methods)for(var a=a._methods.split(","),g=0;g<a.length;g++){var h=a[g];f[h]=(0,_.sg)(h,c,e)}return f};
_.ug=function(a){return _.Nf&&_.Nf._open&&"inline"!=a.style&&a.inline!==_.o&&!(a.container&&("string"==typeof a.container&&window.document.getElementById(a.container)||window.document==(a.container.ownerDocument||a.container.document)))};_.vg=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)};_.wg=function(a,c){function e(){}e.prototype=c.prototype;a.prototype=new e};_.xg=function(a,c,e,f,g,h,l){if(":"==a.charAt(0)){var a="iframes/"+a.substring(1),n=a+"/params",r={},t=(0,_.N)(n);(0,_.fc)(n,
t||r);n=a+"/url";r=(r=(0,_.N)(a+"/url"))||"";r=r.replace(/:session_prefix:/g,(0,_.kg)());r=r.replace(/:session_index:/g,(0,_.Pf)()||"0");r=r.replace(/:socialhost:/g,(0,_.N)("iframes/:socialhost:"));(0,_.fc)(n,(0,_.gg)(r));a=(0,_.N)(a)}else a={url:(0,_.gg)(a)};this.ia=a;this.openParams=this.z=c;this.ub=e||{};this.Ya=f;this.j=_.q;this.ro(c.style);this.d={};this.Wc(function(){this.om(g);h&&this.cg("close",h)});this.Wb=this.ac=l};_.x=_.xg.prototype;_.x.ea=(0,_.v)("z");_.x.Qa=(0,_.v)("ub");_.x.Rb=(0,_.v)("Ya");
_.x.Ca=(0,_.v)("Wb");_.x.ro=function(a){if(!this.j)if(a=a&&!_.T.Fe[a]&&_.T.ng[a]){this.k=[];var c=this;a(function(){c.j=_.o;for(var a=0,f=c.k.length;a<f;++a)c.k[a].call(c)})}else this.j=_.o};_.x.Wc=function(a){this.j?a.call(this):this.k.push(a)};_.x.om=function(a){var c=this.bn();if(c){if("function"===typeof c)c=c(this);else{var e={},f;for(f in c){var g=c[f];e[f]="function"===typeof g?_.Q.Cd(c,g,this):g}c=e}for(var h in a)e=c[h],"function"===typeof e&&this.cg(a[h],_.Q.Cd(c,e))}};_.x.aa=function(a,
c){this.Wc(function(){this.cg(a,c)})};_.x.cg=function(a,c){this.d[a]=this.d[a]||[];this.d[a].push(c)};_.x.Eb=function(a,c){this.Wc(function(){var e=this.d[a];if(e)for(var f=0,g=e.length;f<g;++f)if(e[f]===c){e.splice(f,1);break}})};_.x.pb=function(a,c){var e,f=this.d[a];if(f)for(var g=window.Array.prototype.slice.call(arguments,1),h=0,l=f.length;h<l;++h)try{e=f[h].apply({},g)}catch(n){(0,_.bg)(['Exception when calling callback "',a,'" with exception "',n.name,": ",n.message,'".'])}return e};_.x.bn=
function(){var a=this.z.style;return a&&_.T.Fe[a]?_.T.Fe[a]:a?((0,_.md)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),_.p):_.$f};_.x.af=function(a){return"number"==typeof a?{value:a,Ic:a+"px"}:"100%"==a?{value:100,Ic:"100%",Gj:_.o}:_.p};_.U=function(a,c,e,f,g,h){_.xg.call(this,a,c,e,f,_.Xf,g,h);this.id=c.id||(0,_.cg)();this.Gp=!!c.rpcToken;this.Nh=c.rpcToken||window.Math.round(1E9*(0,_.td)());var a=this.ub,c={},e=this.ia.params||{},l;for(l in a)"#"==l.charAt(0)&&
(c[l.substring(1)]=a[l]),0==l.indexOf("fr-")&&(c[l.substring(3)]=a[l]),"#"==e[l]&&(c[l]=a[l]);for(var n in c)delete a["fr-"+n],delete a["#"+n],delete a[n];this.bo=c;this.ug={};this.Wc(function(){this.pb("open");(0,_.pg)(this.ug,this)})};(0,_.wg)(_.U,_.xg);_.x=_.U.prototype;_.x.Na=function(a,c){if(!this.ia.url)return(0,_.bg)(["Cannot open iframe, empty URL."]),this;var e=window.location.protocol+"//"+window.location.host,f=this.id;(0,_.lg)(this.ub);var g=(0,_.pg)(this.Ya);g._ready=this.xf;g._close=
this.close;g._open=this.fk;g._resizeMe=this.vk;g._renderstart=this.bk;var h=this.bo;h.id=f;h.parent=e;h.rpctoken=this.Nh;h._methods=(0,_.rg)(g,f,"",this,_.o);e=this.Fp();e=(0,_.ig)(e,h,_.o);a="string"===typeof a?window.document.getElementById(a):a;if(this.ea().allowPost&&2E3<e.length)this.Mo(a,f,h,c);else if(this.Gp)a.innerHTML=(0,_.fg)(f,e,c);else if(_.T.I.ao(window.navigator||{})){a.innerHTML=(0,_.fg)(f,"about:blank",c);a.firstChild.src=e;try{a.firstChild.contentDocument.location.href=e}catch(l){}}else{h=
(0,_.fg)(f,e,c);try{a.innerHTML=h}catch(n){g=window.document.createElement("div");for(g.innerHTML=h;a.firstChild;)a.removeChild(a.firstChild);a.appendChild(g.firstChild)}}this.Gc=a;this.qb=a.firstChild;_.T.Rc[f]=this;_.S.Zc(f,this.Nh);_.S.$c(f,e);return this};_.x.wm=function(a){var c=a.id,e=a.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e),f=f&&f[1];this.id=c;this.Nh=f;this.Gc=a.parentNode;this.qb=a;_.T.Rc[c]=this;a=(0,_.pg)(this.Ya);a._ready=this.xf;a._close=this.close;a._open=this.fk;a._resizeMe=this.vk;
a._renderstart=this.bk;(0,_.rg)(a,c,"",this,_.o);_.S.Zc(c,f);_.S.$c(c,e);return this};_.x.vm=function(a){var a=(0,_.dg)(a||{}),c;for(c in a)window.Object.prototype.hasOwnProperty.call(a,c)&&("style"==c?this.qb.style.cssText=a[c]:this.qb.setAttribute(c,a[c]))};_.x.Mo=function(a,c,e,f){a.innerHTML=(0,_.fg)(c,"",f);var g;-1!=window.navigator.userAgent.indexOf("WebKit")&&(g=a.firstChild,f=(0,_.fg)(c+"_inner","",{style:"display:none"}),g=g.contentWindow.document,g.open(),g.write(f));f=(0,_.ig)(this.ia.url,
e,_.o);e=this.ub||{};f={action:f,method:"POST",target:c};c=window.document.createElement("form");c.style.display="none";for(var h in f)f.hasOwnProperty(h)&&(c[h]=f[h]);for(var l in e)e.hasOwnProperty(l)&&(h=window.document.createElement("input"),h.type="hidden",h.name=l,h.value=e[l],c.appendChild(h));a.appendChild(c);c.submit();c.parentNode.removeChild(c);g&&g.close()};_.x.Va=function(a,c){this.ug[a]=c};_.x.V=(0,_.v)("id");_.x.fa=(0,_.v)("qb");_.x.S=(0,_.v)("Gc");_.x.Gb=(0,_.ba)("Gc");_.x.xf=function(a){var c=
(0,_.tg)(a,this.id,"");this.Wb&&"function"==typeof this.Ya._ready&&(a._methods=(0,_.rg)(c,this.Wb.V(),this.id,this,_.q),this.Ya._ready(a));(0,_.pg)(a,this);(0,_.pg)(c,this);this.pb("ready",a)};_.x.bk=function(a){this.pb("renderstart",a)};_.x.So=function(a,c,e){e._methods=(0,_.rg)((0,_.tg)(e,a,""),this.id,a,this,_.q);c(e)};_.x.close=function(a){a=this.pb("close",a);if(_.T.I.Aj(window)){var c=window.frameElement,e=c.parentNode;"friendlyIframeContainer"==e.className?(0,_.vg)(e):(0,_.vg)(c)}delete _.T.Rc[this.id];
return a};_.x.remove=function(){(0,_.vg)(window.document.getElementById(this.id))};_.x.fk=function(a){var c=(0,_.tg)(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.Gc);if((0,_.ug)(a.openParams))new _.yg(a.url,a.openParams,a.params,c,c._onclose,this);else if("expandable"===a.openParams.style&&a.openParams.inline!==_.o&&_.T.I.nc(window)!=window)this.Lo(a,c);else{var e=new _.U(a.url,a.openParams,a.params,c,c._onclose,this),f=this;e.Wc(function(){var a=
f.zi(e);c._onopen(a)})}};_.x.Lo=function(a,c){var e=_.T.I.nc(window),f={height:0,name:_.T.I.fi,style:"left:0;position:absolute;top:0;z-index:-10000",width:0},g=e.document.createElement("ins");g.className="friendlyIframeContainer";g.innerHTML=(0,_.fg)("","about:blank",f);e.document.body.appendChild(g);e=g.firstChild.contentWindow;_.T.Bg.push(e);f=e.document;g=['<html><body><script src="',_.T.Fg(),'"><\/script></body></html>'].join("");f.open();f.write(g);f.close();f=a.openParams.id||(0,_.cg)();a.openParams.id=
f;f=_.Q.Cd(this,this.So,f,c._ready);c._ready=f;var h=_.Q.Cd(e,function(e,f){if(!e.re||"function"!=typeof e.re.open)return _.q;var g=e.re.open(a.url,a.openParams,a.params,c,c._onclose,f),g=f.zi(g);c._onopen(g);return _.o},e,this),l=window.setInterval(function(){h()&&window.clearInterval(l)},10)};_.x.zi=function(a){var c={childId:a.V()},e=a.ug;e._toclose=a.close;c._methods=(0,_.rg)(e,this.id,a.id,a,_.q);return c};_.x.vk=function(a){if(this.pb("resize",a)===_.m&&this.qb){var c=this.af(a.width);c!=_.p&&
(this.qb.style.width=c.Ic);a=this.af(a.height);a!=_.p&&(this.qb.style.height=a.Ic);if(this.qb.parentElement&&(c!=_.p&&c.Gj||a!=_.p&&a.Gj))this.qb.parentElement.style.display="block"}};_.x.Fp=function(){return(0,_.ig)(this.ia.url,this.ub,_.q)};_.yg=function(a,c,e,f,g,h){_.xg.call(this,a,c,e,f,_.Yf,g,h);this.url=a;this.b=_.p;this.J=(0,_.cg)();this.Wc(function(){this.pb("beforeparentopen");var a=(0,_.pg)(this.Ya);a._onopen=this.K;a._ready=this.xf;a._onclose=this.H;this.ub._methods=(0,_.rg)(a,"..",this.J,
this,_.o);var a={},c;for(c in this.ub)a[c]=(0,_.hg)(this.ub[c]);_.Nf._open({url:this.ia.url,openParams:this.z,params:a,proxyId:this.J})})};(0,_.wg)(_.yg,_.xg);_.yg.prototype.Ti=(0,_.v)("b");_.yg.prototype.K=function(a){this.b=a.childId;var c=(0,_.tg)(a,"..",this.b);(0,_.pg)(c,this);this.close=c._toclose;_.T.Rc[this.b]=this;this.Wb&&this.Ya._onopen&&(a._methods=(0,_.rg)(c,this.Wb.V(),this.b,this,_.q),this.Ya._onopen(a))};_.yg.prototype.xf=function(a){var c=(0,window.String)(this.b),e=(0,_.tg)(a,"..",
c);(0,_.pg)(a,this);(0,_.pg)(e,this);this.pb("ready",a);this.Wb&&this.Ya._ready&&(a._methods=(0,_.rg)(e,this.Wb.V(),c,this,_.q),this.Ya._ready(a))};_.yg.prototype.H=function(a){if(this.Wb&&this.Ya._onclose)this.Ya._onclose(a);else return a=this.pb("close",a),delete _.T.Rc[this.b],a};_.zg=function(a,c,e,f,g,h,l){_.xg.call(this,a,c,e,f,_.Yf,h,l);this.X=g;f._close=this.close;this.onClosed=this.b;this.D=0;this.Wc(function(){this.pb("beforeparentopen");var a=(0,_.pg)(this.Ya);this.ub._methods=(0,_.rg)(a,
"..",this.J,this,_.o);(0,_.lg)(this.ub);var a=(0,_.ig)(this.ia.url,this.ub,_.q),c=g.ek(a);this.canAutoClose=function(a){a(g.Bi(c))};g.Jk(c,this);this.D=c})};(0,_.wg)(_.zg,_.xg);_.zg.prototype.close=function(a){a=this.pb("close",a);this.X.Di(this.D);return a};_.zg.prototype.b=function(){this.pb("close")};_.Ag=function(a){return _.T.Fe[a]};_.Bg=function(a,c){_.T.Fe[a]=c};_.Cg=function(a){a=a||{};"auto"===a.height&&(a.height=_.qd.Gg());var c=window&&_.Tf&&_.Tf.i();c?c.uk(a.width||0,a.height||0):_.Nf&&
_.Nf._resizeMe&&_.Nf._resizeMe(a)};_.Dg=function(a){(0,_.mg)(a)};_.Vf=function(){function a(a){var c=_.q;try{if(a!=_.p)var e=window.parent.frames[a],c=e.iframer.id==a&&e.iframes.openedId_(_.Nf.id)}catch(l){}try{_.T.Af={origin:this.origin,referer:this.referer,claimedOpenerId:a,sameOrigin:c};for(a=0;a<_.T.zf.length;++a)_.T.zf[a](_.T.Af);_.T.zf=[]}catch(n){}}_.T.Rc={};_.T.Fe={};_.T.ng={};_.T.xj=0;_.T.Bg=[];_.T.Ff={};_.T.xd={};_.T.Af=_.p;_.T.zf=[];_.S.P("_noop_echo",function(){var a=_.T.Rc[this.f],a=
a&&a.Wb;this.callback(a&&a.V())});if(window.parent!=window){var c=_.Q.W();c.gcv&&(0,_.mg)(c.gcv);var e=c.jsh;e&&(0,_.ng)(e);(0,_.pg)((0,_.tg)(c,"..",""),_.Nf);(0,_.pg)(c,_.Nf);window.setTimeout(function(){_.S.call("..","_noop_echo",a)},0)}_.T.da=_.Ag;_.T.la=_.Bg;_.T.Fk=_.Dg;_.T.Zb=_.Cg;_.T.Qi=function(a){return _.T.ng[a]};_.T.Kf=function(a,c){_.T.ng[a]=c};_.T.tk=_.Cg;_.T.Pk=_.Dg;_.T.Vb={};_.T.Vb.get=_.Ag;_.T.Vb.set=_.Bg;_.T.ri=function(a,c){(0,_.qg)(a);_.T.xd[a]=c||window[a]};_.T.zq=function(a){delete _.T.xd[a]};
_.T.open=function(a,c,e,l,n,r){3==arguments.length?l={}:4==arguments.length&&"function"===typeof l&&(n=l,l={});var t="bubble"===c.style&&_.Tf&&_.Tf.i();return t?new _.zg(a,c,e,l,t,n,r):(0,_.ug)(c)?new _.yg(a,c,e,l,n,r):new _.U(a,c,e,l,n,r)};_.T.close=function(a,c){_.Nf&&_.Nf._close&&_.Nf._close(a,c)};_.T.Db=function(a,c,e){2==arguments.length&&"function"===typeof n&&(e=c,c={});var l=a||{};"height"in l||(l.height=_.qd.Gg());var n=c||{};l._methods=(0,_.rg)(n,"..","",_.Nf,_.o);_.Nf&&_.Nf._ready&&_.Nf._ready(l,
e)};_.T.Jg=function(a){_.T.Af?a(_.T.Af):_.T.zf.push(a)};_.T.Ai=function(a,c,e){var l=window.Array.prototype.slice.call(arguments);_.T.Jg(function(a){a.sameOrigin&&(l.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.S.call.apply(_.S,l))})};_.T.gk=function(a){return!!_.T.Rc[a]};_.T.Fg=function(){return["https://ssl.gstatic.com/gb/js/",(0,_.N)("googleapis.config/gcv")].join("")};_.T.lk=function(a){var c={mouseover:1,mouseout:1};if(_.Nf._event)for(var e=0;e<a.length;e++){var l=
a[e];l in c&&_.Q.Wd(window.document,l,function(a){_.Nf._event({event:a.type,timestamp:(new window.Date).getTime()})},_.o)}};_.T.Hk=_.ng;_.T.Jf=_.og;_.T.to=_.jg;_.T.zj=_.Nf};(0,_.Vf)()}else _.T.ri=_.T.allow,_.T.Ai=_.T.callSiblingOpener,_.T.close=_.T.close,_.T.Fg=_.T.getGoogleConnectJsUri,_.T.da=_.T.getHandler,_.T.Qi=_.T.getDeferredHandler,_.T.Jg=_.T.getParentInfo,_.T.zj=_.T.iframer,_.T.open=_.T.open,_.T.gk=_.T.openedId_,_.T.lk=_.T.propagate,_.T.Db=_.T.ready,_.T.Zb=_.T.resize,_.T.Fk=_.T.setGoogleConnectJsVersion,
_.T.Hk=_.T.setJsHint,_.T.Jf=_.T.setBootstrapHint,_.T.la=_.T.setHandler,_.T.Kf=_.T.setDeferredHandler,_.xg=window.IframeBase,_.xg.prototype=window.IframeBase.prototype,_.x=_.xg.prototype,_.x.aa=_.xg.prototype.addCallback,_.x.Rb=_.xg.prototype.getMethods,_.x.Ca=_.xg.prototype.getOpenerIframe,_.x.ea=_.xg.prototype.getOpenParams,_.x.Qa=_.xg.prototype.getParams,_.x.Eb=_.xg.prototype.removeCallback,_.U=window.Iframe,_.U.prototype=window.Iframe.prototype,_.x=_.U.prototype,_.x.close=_.U.prototype.close,_.x.Va=
_.U.prototype.exposeMethod,_.x.V=_.U.prototype.getId,_.x.fa=_.U.prototype.getIframeEl,_.x.S=_.U.prototype.getSiteEl,_.x.Na=_.U.prototype.openInto,_.x.remove=_.U.prototype.remove,_.x.Gb=_.U.prototype.setSiteEl,_.x.aa=_.U.prototype.addCallback,_.x.Rb=_.U.prototype.getMethods,_.x.Ca=_.U.prototype.getOpenerIframe,_.x.ea=_.U.prototype.getOpenParams,_.x.Qa=_.U.prototype.getParams,_.x.Eb=_.U.prototype.removeCallback,_.yg=window.IframeProxy,_.yg.prototype=window.IframeProxy.prototype,_.x=_.yg.prototype,_.x.Ti=
_.yg.prototype.getTargetIframeId,_.x.aa=_.yg.prototype.addCallback,_.x.Rb=_.yg.prototype.getMethods,_.x.Ca=_.yg.prototype.getOpenerIframe,_.x.ea=_.yg.prototype.getOpenParams,_.x.Qa=_.yg.prototype.getParams,_.x.Eb=_.yg.prototype.removeCallback,window.IframeWindow&&(_.zg=window.IframeWindow,_.zg.prototype=window.IframeWindow.prototype,_.zg.prototype.close=_.zg.prototype.close,_.zg.prototype.b=_.zg.prototype.onClosed),_.T.Vb=window.iframes.handlers,_.T.Vb.get=_.T.Vb.get,_.T.Vb.set=_.T.Vb.set,_.T.tk= _.T.resizeMe,_.T.Pk=_.T.setVersionOverride;
(0,_.O)("iframes.allow",_.T.ri);(0,_.O)("iframes.callSiblingOpener",_.T.Ai);(0,_.O)("iframes.close",_.T.close);(0,_.O)("iframes.getGoogleConnectJsUri",_.T.Fg);(0,_.O)("iframes.getHandler",_.T.da);(0,_.O)("iframes.getDeferredHandler",_.T.Qi);(0,_.O)("iframes.getParentInfo",_.T.Jg);(0,_.O)("iframes.iframer",_.T.zj);(0,_.O)("iframes.open",_.T.open);(0,_.O)("iframes.openedId_",_.T.gk);(0,_.O)("iframes.propagate",_.T.lk);(0,_.O)("iframes.ready",_.T.Db);(0,_.O)("iframes.resize",_.T.Zb);
(0,_.O)("iframes.setGoogleConnectJsVersion",_.T.Fk);(0,_.O)("iframes.setBootstrapHint",_.T.Jf);(0,_.O)("iframes.setJsHint",_.T.Hk);(0,_.O)("iframes.setHandler",_.T.la);(0,_.O)("iframes.setDeferredHandler",_.T.Kf);(0,_.O)("IframeBase",_.xg);(0,_.O)("IframeBase.prototype.addCallback",_.xg.prototype.aa);(0,_.O)("IframeBase.prototype.getMethods",_.xg.prototype.Rb);(0,_.O)("IframeBase.prototype.getOpenerIframe",_.xg.prototype.Ca);(0,_.O)("IframeBase.prototype.getOpenParams",_.xg.prototype.ea);
(0,_.O)("IframeBase.prototype.getParams",_.xg.prototype.Qa);(0,_.O)("IframeBase.prototype.removeCallback",_.xg.prototype.Eb);(0,_.O)("Iframe",_.U);(0,_.O)("Iframe.prototype.close",_.U.prototype.close);(0,_.O)("Iframe.prototype.exposeMethod",_.U.prototype.Va);(0,_.O)("Iframe.prototype.getId",_.U.prototype.V);(0,_.O)("Iframe.prototype.getIframeEl",_.U.prototype.fa);(0,_.O)("Iframe.prototype.getSiteEl",_.U.prototype.S);(0,_.O)("Iframe.prototype.openInto",_.U.prototype.Na);
(0,_.O)("Iframe.prototype.remove",_.U.prototype.remove);(0,_.O)("Iframe.prototype.setSiteEl",_.U.prototype.Gb);(0,_.O)("Iframe.prototype.addCallback",_.U.prototype.aa);(0,_.O)("Iframe.prototype.getMethods",_.U.prototype.Rb);(0,_.O)("Iframe.prototype.getOpenerIframe",_.U.prototype.Ca);(0,_.O)("Iframe.prototype.getOpenParams",_.U.prototype.ea);(0,_.O)("Iframe.prototype.getParams",_.U.prototype.Qa);(0,_.O)("Iframe.prototype.removeCallback",_.U.prototype.Eb);(0,_.O)("IframeProxy",_.yg);
(0,_.O)("IframeProxy.prototype.getTargetIframeId",_.yg.prototype.Ti);(0,_.O)("IframeProxy.prototype.addCallback",_.yg.prototype.aa);(0,_.O)("IframeProxy.prototype.getMethods",_.yg.prototype.Rb);(0,_.O)("IframeProxy.prototype.getOpenerIframe",_.yg.prototype.Ca);(0,_.O)("IframeProxy.prototype.getOpenParams",_.yg.prototype.ea);(0,_.O)("IframeProxy.prototype.getParams",_.yg.prototype.Qa);(0,_.O)("IframeProxy.prototype.removeCallback",_.yg.prototype.Eb);(0,_.O)("IframeWindow",_.zg);
(0,_.O)("IframeWindow.prototype.close",_.zg.prototype.close);(0,_.O)("IframeWindow.prototype.onClosed",_.zg.prototype.b);(0,_.O)("iframes.util.getTopMostAccessibleWindow",_.T.I.nc);(0,_.O)("iframes.handlers.get",_.T.Vb.get);(0,_.O)("iframes.handlers.set",_.T.Vb.set);(0,_.O)("iframes.resizeMe",_.T.tk);(0,_.O)("iframes.setVersionOverride",_.T.Pk);

_.E.i().o("iframes");(0,_.G)(_.E.i(),"iframes");
}catch(e){_._DumpException(e)}
try{
_.Eg=function(a){return"position:absolute;top:-10000px;width:"+(a.clientWidth?a.clientWidth+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};_.Fg=function(a,c){var e=a.fa().style,f=c?c.height:a.height;f!=_.p&&(e.height=f+"px");f=c?c.width:a.width;f!=_.p&&(e.width=f+"px");e.position="static";e.left=0;e.top=0;e.visibility="visible";(e=c?c.title:_.p)&&a.fa().setAttribute("title",e)};(0,_.F)(_.E.i(),"iframes_styles_inline");
_.Gg={open:function(a){var c=window.document.getElementById(a.ea().container);return a.Na(c,{style:(0,_.Eg)(c,a)})},attach:function(a,c){var e=window.document.getElementById(a.ea().container);a.wm(c);a.vm({style:(0,_.Eg)(e,a)})}};_.Gg.onready=_.Fg;_.Gg.onRenderStart=_.Fg;_.Gg.close=function(a){var c=a.S();c&&c.removeChild(a.fa())};_.T.la("inline",_.Gg);

_.E.i().o("iframes_styles_inline");(0,_.G)(_.E.i(),"iframes_styles_inline");
}catch(e){_._DumpException(e)}
try{
_.Hg=function(a,c){this.b=a;this.Pb=c};_.Ig=function(a){this.w=this.Mb=a;this.n=_.p;this.slf=0;this.ssh=_.q;this.sen=_.o;this.shl=this.itm=_.p};(0,_.F)(_.E.i(),"component");_.Hg.prototype.uf=function(a){this.b.or(this.Pb,a)};_.Hg.prototype.H=function(){this.b.oc(this.Pb)};_.Hg.prototype.Wj=function(a,c,e,f,g){this.b.oe(this.Pb,a,c,e,f,g)};_.Ig.prototype.sm=function(a,c){this.Mb.Dk(new _.Hg(a,this));this.n=c};_.Ig.prototype.sh=function(){this.Mb.show()};_.Ig.prototype.hi=function(){this.Mb.sj()};_.Ig.prototype.cl=function(){this.Mb.close()};_.Ig.prototype.en=function(){this.Mb.enable()};_.Ig.prototype.di=function(){this.Mb.disable()};_.Ig.prototype.hl=function(a){this.Mb.cn(a)};_.Ig.prototype.vr=function(a,c){this.Mb.Ui(a,c)};

_.E.i().o("component");(0,_.G)(_.E.i(),"component");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"manager_export");
_.E.i().o("manager_export");(0,_.G)(_.E.i(),"manager_export");
}catch(e){_._DumpException(e)}
try{
_.Jg=function(a){this.Pb=a;this.Ma=0;this.De=_.q;this.Ii=_.o;this.Ge=_.p};_.Kg=function(a){return 5==a.Ma||4==a.Ma};
_.Lg=function(a,c,e){this.d=a||{};this.j=c||0;this.k=e||0;a={};c=(0,_.A)(this.Dg,this);a.fc=c;c=(0,_.A)(this.Ef,this);a.rc=c;c=(0,_.A)(this.Nf,this);a.sc=c;c=(0,_.A)(this.qe,this);a.hc=c;c=(0,_.A)(this.Zd,this);a.cc=c;c=(0,_.A)(this.oj,this);a.os=c;c=(0,_.A)(this.nj,this);a.or=c;c=(0,_.A)(this.lj,this);a.oh=c;c=(0,_.A)(this.jj,this);a.oc=c;c=(0,_.A)(this.kj,this);a.oe=c;c=(0,_.A)(this.mj,this);a.oi=c;this.b=a};
_.Mg=function(a,c){var e=a.k-a.j;0<e&&(e=(0,window.setTimeout)((0,_.A)(function(){(0,_.Kg)(c)||(c.Ma=4,this.Zd(c.jc()))},a),e),c.Ge=e)};_.Ng=function(a,c){c.Ge!=_.p&&((0,window.clearTimeout)(c.Ge),c.Ge=_.p)};_.Og=function(a,c){(0,_.Ng)(a,c);c.Ma=5;var e=a.d,f;for(f in e)e[f]==c&&delete e[f]};_.Pg=function(a,c){return a.d[c.n]};_.Qg=function(a){this.b=a};_.Rg=function(){_.Lg.call(this)};
_.Sg=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.Qg(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.Rg,window.___jsl.man=c,a(c)};_.Tg=function(){return window.___jsl.man};_.Jg.prototype.jc=(0,_.v)("Pb");_.Jg.prototype.isEnabled=(0,_.v)("Ii");_.Jg.prototype.ka=(0,_.ba)("Ii");(0,_.F)(_.E.i(),"manager");
_.x=_.Lg.prototype;_.x.Ef=function(a,c,e){try{a=a+(c!=_.p?"_"+c:""),e.sm(this.b,a),this.d[a]=new _.Jg(e)}catch(f){return _.q}return _.o};_.x.Dg=function(a,c){var e=this.d[a+(c!=_.p?"_"+c:"")];return e?e.jc():_.p};_.x.Nf=function(a){var c=(0,_.Pg)(this,a);if(c&&(2==c.Ma||3==c.Ma)&&c.isEnabled()&&!c.De){try{a.sh()}catch(e){}c.De=_.o}};_.x.qe=function(a){var c=(0,_.Pg)(this,a);if(c&&(2==c.Ma||3==c.Ma||(0,_.Kg)(c))&&c.De){try{a.hi()}catch(e){}c.De=_.q}};
_.x.Zd=function(a){var c=(0,_.Pg)(this,a);if(c&&5!=c.Ma){try{this.qe(a),a.cl()}catch(e){}(0,_.Og)(this,c)}};_.x.oj=function(a){var c=(0,_.Pg)(this,a);c&&0==c.Ma&&(this.j?(a=(0,window.setTimeout)((0,_.A)(function(){(0,_.Kg)(c)||(0,_.Mg)(this,c)},this),this.j),c.Ge=a):(0,_.Mg)(this,c),c.Ma=1)};_.x.nj=function(a){if((a=(0,_.Pg)(this,a))&&!(0,_.Kg)(a)&&1==a.Ma)(0,_.Ng)(this,a),a.Ma=3};_.x.lj=function(a){if((a=(0,_.Pg)(this,a))&&!(0,_.Kg)(a))a.De=_.q};
_.x.jj=function(a){var c=(0,_.Pg)(this,a);if(c&&!(0,_.Kg)(c)){try{this.qe(a)}catch(e){}(0,_.Og)(this,c)}};_.x.kj=function(a){if((a=(0,_.Pg)(this,a))&&!(0,_.Kg)(a))a.Ma=4,this.Zd(a.jc())};_.x.mj=function(a,c){var e=(0,_.Pg)(this,a);e&&!(0,_.Kg)(e)&&(2<=c&&4>=c&&!(0,_.Kg)(e))&&((0,_.Ng)(this,e),e.Ma=2)};
_.x=_.Qg.prototype;_.x.Ef=function(a,c,e){return this.b.rc(a,c,e)};_.x.Dg=function(a,c){return this.b.fc(a,c)};_.x.Nf=function(a){this.b.sc(a)};_.x.qe=function(a){this.b.hc(a)};_.x.Zd=function(a){this.b.cc(a)};_.x.oj=function(a){this.b.os(a)};_.x.nj=function(a,c){this.b.or(a,c)};_.x.lj=function(a){this.b.oh(a)};_.x.jj=function(a){this.b.oc(a)};_.x.kj=function(a,c,e,f,g,h){this.b.oe(a,c,e,f,g,h)};_.x.mj=function(a,c,e,f){this.b.oi(a,c,e,f)};
(0,_.B)(_.Rg,_.Lg);
_.E.i().o("manager");(0,_.G)(_.E.i(),"manager");
}catch(e){_._DumpException(e)}
try{
_.Ug=function(a){var c=(0,_.N)(a);return"undefined"!==typeof c?c:(0,_.N)("gwidget/"+a)};_.Vg=function(a){return function(c){var e=a;"number"===typeof c?e=c:"string"===typeof c&&(e=c.indexOf("px"),-1!=e&&(c=c.substring(0,e)),e=(0,window.parseInt)(c,10));return e}};_.Wg=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.p};_.Xg=function(a){return a.yp&&window.gbar&&window.gapi.load};_.Yg=function(a,c,e,f){return _.T.open(a,c,e,f)};
_.Zg=function(a,c){for(var c=c||[],e=[],f=0;f<c.length;f++)e.push(a+c[f]);return e};_.$g=function(a,c){for(var e in _.ah)if(_.ah.hasOwnProperty(e)){var f=_.ah[e][1];f&&!c.hasOwnProperty(f)&&(c[f]=a[f])}return c};_.bh=function(a,c){var e={},f;for(f in a)a.hasOwnProperty(f)&&(e[a[f][1]||f]=(a[f]&&a[f][0]||_.ch)(c[f],c,_.dh));return e};_.eh=function(a,c,e,f){var g=(0,_.bh)(a.ia,e);a.rk.push({element:c,ia:g,Jd:(0,_.$g)(g,(0,_.bh)(a.ik,e)),Md:f,Im:!!e["data-onload"]})}; _.fh=function(a){function c(){for(var c=a.rk,f=a.Gh;0<c.length;)f(c.shift())}(0,_.Xg)(a)?(0,_.Sg)(c):c()};_.ch=function(a){return a};_.gh=function(){};_.hh=function(a){this.d=a;this.b=_.p};_.ih={};(0,_.F)(_.E.i(),"gwidget");
if(window.__gapi_jstiming__){window.__gapi_jstiming__.yi={};window.__gapi_jstiming__.Wo=1;_.jh=function(a,c,e){var f=a.t[c],g=a.t.start;if(f&&(g||e))return f=a.t[c][0],e!=_.m?g=e:g=g[0],f-g};window.__gapi_jstiming__.getTick=_.jh;window.__gapi_jstiming__.getLabels=function(a){var c=[],e;for(e in a.t)c.push(e);return c};_.lh=function(a,c,e){var f="";window.__gapi_jstiming__.pt&&(f+="&srt="+window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?f+="&tran="+window.external.tran:window.gtbExternal&&
window.gtbExternal.tran?f+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(f+="&tran="+window.chrome.csi().tran)}catch(g){}var h=window.chrome;if(h&&(h=h.loadTimes)){h().wasFetchedViaSpdy&&(f+="&p=s");if(h().wasNpnNegotiated){var f=f+"&npn=1",l=h().npnNegotiatedProtocol;l&&(f+="&npnv="+(window.encodeURIComponent||window.escape)(l))}h().wasAlternateProtocolAvailable&&(f+="&apa=1")}var n=a.t,r=n.start,h=[],l=[],t;for(t in n)if("start"!=t&&0!=t.indexOf("_")){var u=n[t][1];u?n[u]&&
l.push(t+"."+(0,_.jh)(a,t,n[u][0])):r&&h.push(t+"."+(0,_.jh)(a,t))}if(c)for(var y in c)f+="&"+y+"="+c[y];(c=e)||(c="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");a=[c,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,l.length?"&it="+l.join(","):"","",f,"&rt=",h.join(",")].join("");if(!a)return"";var f=new window.Image,C=window.__gapi_jstiming__.Wo++;window.__gapi_jstiming__.yi[C]=f;f.onload=f.onerror=function(){window.__gapi_jstiming__&&
delete window.__gapi_jstiming__.yi[C]};f.src=a;f=_.p;return a};window.__gapi_jstiming__.report=function(a,c,e){if("prerender"==window.document.webkitVisibilityState){var f=_.q,g=function(){if(!f){c?c.prerender="1":c={prerender:"1"};var h;"prerender"==window.document.webkitVisibilityState?h=_.q:((0,_.lh)(a,c,e),h=_.o);h&&(f=_.o,window.document.removeEventListener("webkitvisibilitychange",g,_.q))}};window.document.addEventListener("webkitvisibilitychange",g,_.q);return""}return(0,_.lh)(a,c,e)}};
_.nh=["div"];_.oh="onload";_.ph=_.o;_.qh=window.__gapi_jstiming__;_.rh=_.qh&&_.qh.Timer;_.sh=_.qh&&_.qh.load;_.th=_.qh&&_.qh.report;_.uh=_.rh&&_.sh&&_.th;_.dh=_.p;_.dh=(0,_.N)();(0,_.N)("gwidget");_.vh=(0,_.Ug)("parsetags");_.oh="explicit"===_.vh||"onload"===_.vh?_.vh:_.oh;_.wh=(0,_.Ug)("google_analytics");"undefined"!==typeof _.wh&&(_.ph=!!_.wh);_.xh={};_.xh.width=[(0,_.Vg)(450)];_.xh.height=[(0,_.Vg)(24)];_.xh.callback=[_.Wg];_.xh.onready=[_.Wg];
_.xh.lang=[function(){return(0,_.Ug)("lang")||"en-US"},"hl"];_.xh.iloader=[function(){return(window.___jsl||{}).ILI},"iloader"];_.ah=_.xh;
_.mh={Cb:function(a){function c(){"onload"===_.oh&&n.go()}function e(a){for(var c={},e=0;e<a.length;++e)c[a[e].toLowerCase()]=1;c[g.bl]=1;g.xh=c}var f,g={};g.fd=a[0];g.$h=-1;g.Sf="___"+g.fd+"_";g.bl="g:"+g.fd;g.fo="g-"+g.fd;g.rk=[];g.Ue=0;g.ia={};g.gg=[];g.vg=[];a[1]&&(g.ik=a[1]);g.ia=a[2]||{};for(var h in _.ah)_.ah.hasOwnProperty(h)&&!g.ia.hasOwnProperty(h)&&(g.ia[h]=_.ah[h]);a[3]&&(g.gg=a[3]);a[4]&&e(a[4]);a[5]&&(g.Ld=a[5]);g.yp=a[7]===_.o;g.Po=a[8];g.xh||e(_.nh);if(a=a[6])if("number"==typeof a.length){g.vg=
a;for(var l=a.length-1;0<=l;--l)g.ia[a[l]]=[_.Wg]}else for(l in a)a.hasOwnProperty(l)&&!g.ia.hasOwnProperty(l)&&(g.vg.push(l),g.ia[l]=a[l]);g.Gh=function(a){function c(){var a="",e="m"+(window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/)?"1":"0"),f="n"+wp;try{var g=(0,_.Zg)("e",(0,_.N)("lexps"));g.push(f);g.push(e);0==wp&&g.push(e+f);g.push(_.oh);g.push("l"+((0,_.N)("isPlusUser")?"1":"0"));g=(0,_.Zg)("abc_",g);a=g.join(",")}catch(h){}(0,_.th)(Ha,{e:a});xp++;Ha=new _.rh;Ha.name=
ak.fd}function e(a,c){yb.aa("ready",a);_.S.P("widget-interactive-"+yb.id,a);_.S.P("widget-csi-tick-"+yb.id,c)}function f(a){var a=a||yb,c=yb.af(a.width);c&&kh.style.width!=c.Ic&&(kh.style.width=c.Ic);if((a=yb.af(a.height))&&kh.style.height!=a.Ic)kh.style.height=a.Ic}g.$h++;var h=[];g.Ld&&(h[0]=a.element,h[1]=a.Md,g.Ld("s",h),a.Md=h[1]);var l=a.element,n=l.parentNode,r=a.ia;if(0===a.Md){var u=window.document.createElement("div");n.insertBefore(u,l);n.removeChild(l);l=u}u=l.style;if(l.id){if(3===a.Md&&
0===l.id.indexOf(g.Sf)){var t=l.id.substr(g.Sf.length),Da=l.nextSibling;Da&&Da.getAttribute("data-gapistub")&&n.removeChild(Da);u.cssText="";g.Ue<=t&&(g.Ue=t+1)}}else l.id=g.Sf+g.Ue++;r.height&&(u.height=r.height+"px");r.width&&(u.width=r.width+"px");u.display||(u.display="inline-block");(0,_.Xg)(g)&&(u.display="none");u.textIndent="0";u.margin="0";u.padding="0";u.background="transparent";u.borderStyle="none";u.cssFloat="none";u.styleFloat="none";u.lineHeight="normal";u.fontSize="1px";u.verticalAlign=
"baseline";var Ia=":"+g.fd;":plus"==Ia&&(a.Jd&&a.Jd.action)&&(Ia+="_"+a.Jd.action);var n={},u=g.gg[0],t=r.callback,zb=g.gg[1];if(zb&&_.ph)var ew=t||(0,_.s)(),t=function(a){var c=zb(a);if(c&&window._gat)try{var e=window._gat._getTrackerByName("~0");e&&e._getAccount()!="UA-XXXXX-X"?e._trackSocial("Google",c,a.href||_.p):window._gaq&&window._gaq.push(["_trackSocial","Google",c,a.href||_.p])}catch(f){}ew(a)};u&&t&&(n[u]=t);u=g.vg;for(t=u.length-1;0<=t;--t){var ib=u[t];(Da=r[ib])&&(n[ib]=Da)}u={};for(ib in a.Jd)a.Jd[ib]!=
_.p&&(u[ib]=a.Jd[ib]);ib={container:l.id,style:"inline",height:r.height,width:r.width};if(3===a.Md){if(!_.T.da("attach")){var zd={},of=_.T.da("inline"),Ec;for(Ec in of)of.hasOwnProperty(Ec)&&(zd[Ec]=of[Ec]);zd.open=function(a){var c;a:{c=window.document.getElementById(a.ea().container).getElementsByTagName("IFRAME");for(var e=0;e<c.length;++e){var f=c[e];if(f.id&&/^I\d+_\d+$/.test(f.id)){c=f;break a}}c=_.m}return c?of.attach(a,c):of.open(a)};_.T.la("attach",zd)}ib.style="attach"}else if((0,_.Xg)(g)){ib._ct=
g.fd;ib._ci=g.$h;if(!_.T.da("inline-managed")){Ec={};var pf=_.T.da("inline");for(zd in pf)pf.hasOwnProperty(zd)&&(Ec[zd]=pf[zd]);Ec.open=function(a){pf.open(a);var c=new _.Ig(new _.hh(a));if((0,_.Tg)().Ef(a.ea()._ct,a.ea()._ci,c)){a=c[_.ih.vl.Al];if(a.b){a=a.b;a.b.os(a.Pb)}}};Ec.onready=function(a){pf.onready(a);var c=(0,_.Tg)();if(a=c.Dg(a.ea()._ct,a.ea()._ci)){var e=a[_.ih.vl.Al];e.b&&e.b.uf({});c.Nf(a)}};_.T.la("inline-managed",Ec)}ib.style="inline-managed"}g.Ld&&(h[2]=ib,h[3]=u,h[4]=n,g.Ld("i",
h),a.Md=h[1]);var yb=function(a){var c=_.Yg.apply(_.p,[Ia].concat([].slice.call(arguments,0)));if(r.onready){var e=_.q,f=function(){if(!e){e=_.o;r.onready.call(_.p)}};c.aa("ready",f);c.aa("renderstart",f)}(0,_.gh)(c);return c}(ib,u,n),kh=l;yb.aa("ready",f);yb.aa("renderstart",f);yb.aa("resize",f);var ak=g,yp=a.Im;if(_.uh){var wp=ak.$h,Ha=new _.rh;((window.___jsl=window.___jsl||{}).csi=(window.___jsl=window.___jsl||{}).csi||[]).push(Ha);Ha.t.start=_.sh.t.start;Ha.t.blt=_.sh.t.blt;(a=_.sh.t.rpcqi)&&
(Ha.t.rpcqi=a);Ha.name=ak.fd;Ha.tick("_widget");var zp=_.q,Ap=function(){if(!zp){zp=_.o;var a=yb.fa()["data-csi-wdt"]||_.m;Ha.tick("wdi","_widget",a);yp&&Ha.tick("wdt",_.m,a)}};yb.aa("renderstart",Ap);var Bp=_.q,xp=0;e(function(){if(!Bp){Bp=_.o;Ap();Ha.tick("wri","_widget");yp&&Ha.tick("wrt");c()}},function(a,e,f,g){if(g!=_.p){e=(new window.Date).getTime();Ha.tick("_"+a,_.m,e);Ha.tick(a,"_"+a,e+g)}else Ha.tick(a,e||_.m,f||_.m);xp>0&&c()})}else a=(0,_.s)(),e(a,a);h[5]=yb;g.Ld&&g.Ld("e",h)};f=g;if(l=
f.Po)for(a=0;a<l.length;a++)(new window.Image).src=l[a];var n={Q:function(a,c,e){a=("string"===typeof a?window.document.getElementById(a):a)||_.m;c=c||{};c.callback=e||c.callback;a&&1===a.nodeType&&(0,_.eh)(f,a,c,1);(0,_.fh)(f)},go:function(a){if(a=("string"===typeof a?window.document.getElementById(a):a)||window.document.body){var c;c=[];for(var e=a.getElementsByTagName("iframe"),g={},h=0;h<e.length;++h){var l=e[h].parentNode,n=l.id;if("div"==l.tagName.toLowerCase()&&n&&n.indexOf&&0==n.indexOf(f.Sf)&&
!g[n]){var r;r=l;var u=r.getAttribute("data-gwattr");if(u!=_.p){r.removeAttribute("data-gwattr");r=u.split(":");for(var u={},t=0;t<r.length;++t){var Da=r[t].split("="),Ia=window.decodeURIComponent(Da[0]),Da=window.decodeURIComponent(Da[1]);u[Ia]=Da}r=u}else r=_.m;r&&(c.push({element:l,eg:r}),g[n]=1)}}for(e=0;e<c.length;++e)g=c[e],(0,_.eh)(f,g.element,g.eg,3);c=[];a=a.getElementsByTagName("*");e=(0,window.RegExp)("(?:^|\\s)"+f.fo+"(?:$|\\s)");for(g=0;g<a.length;++g)if(h=a[g],l=h.nodeName.toLowerCase(),
!h.getAttribute("data-gapistub")&&(f.xh[l]||f.xh["*"])){n="";if(l!==f.bl&&(n="data-",!e.test(h.className||h.getAttribute("class"))))continue;r=l={};u=f.ik;t=h;Ia=n;Da=_.m;for(Da in u)u.hasOwnProperty(Da)&&(r[Da]=t.getAttribute(Ia+Da));r=l;u=f.ia;t=h;Ia=_.m;for(Ia in u)u.hasOwnProperty(Ia)&&(r[Ia]=t.getAttribute(n+Ia));c.push({element:h,eg:l})}for(e=0;e<c.length;++e)g=c[e],(0,_.eh)(f,g.element,g.eg,0);(0,_.fh)(f)}},b:function(){f.Ue=0}};try{c()}catch(r){}if("complete"!==_.gd.readyState)if("complete"===
_.gd.readyState)c();else{var t=_.q,u=function(){if(!t)return t=_.o,c.apply(this,arguments)};_.fd.addEventListener?(_.fd.addEventListener("load",u,_.q),_.fd.addEventListener("DOMContentLoaded",u,_.q)):_.fd.attachEvent&&(_.fd.attachEvent("onreadystatechange",function(){"complete"===_.gd.readyState&&u.apply(this,arguments)}),_.fd.attachEvent("onload",u))}return n}};
_.ih=_.ih||{};_.x=_.hh.prototype;_.x.Dk=(0,_.ba)("b");_.x.Ui=function(a,c){c({})};_.x.show=function(){this.d.S().style.display="inline-block"};_.x.sj=function(){this.d.S().style.display="none"};_.x.close=function(){this.d.close({})};_.x.enable=(0,_.s)();_.x.disable=(0,_.s)();

_.E.i().o("gwidget");(0,_.G)(_.E.i(),"gwidget");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"gapiloader");window.gapi=window.gapi||{};
_.E.i().o("gapiloader");(0,_.G)(_.E.i(),"gapiloader");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"gapi_load");(window.___jsl=window.___jsl||{}).il=function(a){for(var a=a.replace(/\.|-/g,"_").split(":"),c=_.E.i(),e=[],f=0;f<a.length;f++){var g=a[f];if(!c.Da[g].wc()){e.push(g);for(g=(0,_.va)(c.Da[g].Se);g.length;){var h=g.pop();c.Da[h].wc()||(e.unshift(h),window.Array.prototype.unshift.apply(g,c.Da[h].Se))}}}(0,_.xa)(e);return e};
(0,_.O)("gapi.load",_.Ob.load);
_.E.i().o("gapi_load");(0,_.G)(_.E.i(),"gapi_load");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"iframes_styles_bubble_deferred");_.T.Kf("bubble",function(a){_.Ob.load("iframes-styles-bubble",a)});
_.E.i().o("iframes_styles_bubble_deferred");(0,_.G)(_.E.i(),"iframes_styles_bubble_deferred");
}catch(e){_._DumpException(e)}
try{
_.aq=function(a,c,e){return"string"==typeof a&&c[a.toLowerCase()]?a.toLowerCase():e};_.bq=function(a){var c=window.document.createElement("div"),e=window.document.createElement("a");e.href=a;c.appendChild(e);c.innerHTML=c.innerHTML;return c.firstChild.href};_.cq=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.dq=function(a,c,e,f){if(a)a=(0,_.bq)(a);else a:{a=(a=f)||"canonical";c=window.document.getElementsByTagName("link");e=0;for(f=c.length;e<f;e++){var g=c[e],h=g.getAttribute("rel");if(h&&h.toLowerCase()==a&&(g=g.getAttribute("href")))if(g=(0,_.bq)(g)){a=g;break a}}a=window.location.href}return a};_.eq=function(a){a.source=[_.p,"source"];a.expandTo=[_.p,"expandTo"];a.align=[_.fq];a.annotation=[_.gq];a.origin=[_.cq]};_.hq=function(a,c){if("string"==typeof a){var e;for(e=0;e<c.length;e++)if(c[e]==a.toLowerCase())return a.toLowerCase()}};
_.fq=function(a){return(0,_.hq)(a,_.iq)};_.gq=function(a){return(0,_.hq)(a,_.jq)};_.kq=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};_.lq=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return(0,window.String)(c)};_.mq=function(a){if((0,_.kq)(a))return"true"};_.nq=function(a){return(0,_.aq)(a,_.oq,"standard")};_.pq=function(a,c){return"tall"==(0,_.nq)(c)?"true":a==_.p||(0,_.kq)(a)?"true":"false"};(0,_.F)(_.E.i(),"plus_util");
_.iq=["left","right"];_.jq="inline bubble none only pp vertical-bubble".split(" ");_.oq={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.qq={href:[_.dq,"url"],width:[_.lq],size:[_.nq],resize:[_.mq],autosize:[_.mq],count:[function(a,c){return(0,_.pq)(c.count,c.size)}],db:[function(a,c,e){a==_.p&&e&&(a=e.db,a==_.p&&(a=e.gwidget&&e.gwidget.db));return(0,_.kq)(a)?1:_.m}],ecp:[function(a,c,e){a==_.p&&e&&(a=e.ecp,a==_.p&&(a=e.gwidget&&e.gwidget.ecp));if((0,_.kq)(a))return"true"}],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[_.mq],recommendations:[],ad:[_.mq],cr:[_.lq],ag:[_.lq],"fr-ai":[],"fr-sigh":[]};

_.E.i().o("plus_util");(0,_.G)(_.E.i(),"plus_util");
}catch(e){_._DumpException(e)}
try{
_.Fw=function(a,c,e){a=(0,_.gq)(a);c=(0,_.nq)(c);if(""!=a){if("inline"==a||"only"==a)return a=450,e.width&&(a=120<e.width?e.width:120),{width:a,height:_.oq[c]["false"].height};if("bubble"!=a){if("none"==a)return _.oq[c]["false"];if("pp"==a)return _.Gw}}return _.oq[c]["true"]};_.Gw={width:180,height:35};(0,_.F)(_.E.i(),"plusone");
_.Hw={"0":"plusone"};_.Iw=(0,_.N)("iframes/plusone/preloadUrl");_.Iw&&(_.Hw[8]=_.Iw);(0,_.eq)(_.qq);_.Hw[1]=_.qq;_.Hw[2]={width:[function(a,c){return c.annotation?(0,_.Fw)(c.annotation,c.size,c).width:_.oq[(0,_.nq)(c.size)][(0,_.pq)(c.count,c.size)].width}],height:[function(a,c){return c.annotation?(0,_.Fw)(c.annotation,c.size,c).height:_.oq[(0,_.nq)(c.size)][(0,_.pq)(c.count,c.size)].height}]};_.Hw[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.p}];_.Hw[4]=["div","button"]; _.Hw[6]=["onstartinteraction","onendinteraction","onpopup"];_.dd=_.ed=_.mh.Cb(_.Hw);
(0,_.O)("gapi.plusone.render",_.ed.Q);(0,_.O)("gapi.plusone.go",_.ed.go);(0,_.O)("googleapisv0.plusone.render",_.dd.Q);(0,_.O)("googleapisv0.plusone.go",_.dd.go);
_.E.i().o("plusone");(0,_.G)(_.E.i(),"plusone");
}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
