gapi.loaded_6(function(_){var window=this;
try{
_.yh=function(a){return"CSS1Compat"==a.compatMode};_.zh=function(a){return a.parentWindow||a.defaultView};_.V=function(a,c){this.x=(0,_.ea)(a)?a:0;this.y=(0,_.ea)(c)?c:0};_.Ah=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.Bh=function(a){var c=!_.Cb&&(0,_.yh)(a)?a.documentElement:a.body,a=(0,_.zh)(a);return new _.V(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.Ch=function(a,c){this.width=a;this.height=c};_.Dh=function(a){return(0,_.Bh)(a.b)};_.Eh=function(a){return(0,_.yh)(a.b)};
_.Fh=function(a){a=(a||window).document;a=(0,_.yh)(a)?a.documentElement:a.body;return new _.Ch(a.clientWidth,a.clientHeight)};_.Gh=function(a){return a?new _.Rc((0,_.Ah)(a)):_.Hh||(_.Hh=new _.Rc)};_.Ih=function(a,c){for(var e=a.split("."),f=c||_.D,g;g=e.shift();)if(f[g]!=_.p)f=f[g];else return _.p;return f};_.Jh=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,e){return e.toUpperCase()})};_.Kh=function(){};
_.Lh=function(a,c,e,f){this.left=a;this.top=c;this.width=e;this.height=f};_.Mh=function(a,c,e){(0,_.ha)(c)?(0,_.Nh)(a,e,c):(0,_.wc)(c,(0,_.hc)(_.Nh,a))};_.Nh=function(a,c,e){a.style[(0,_.Jh)(e)]=c};_.Oh=function(a,c){var e=(0,_.Ah)(a);return e.defaultView&&e.defaultView.getComputedStyle&&(e=e.defaultView.getComputedStyle(a,_.p))?e[c]||e.getPropertyValue(c)||"":""};_.Ph=function(a,c){return(0,_.Oh)(a,c)||(a.currentStyle?a.currentStyle[c]:_.p)||a.style&&a.style[c]};
_.Qh=function(a){return(0,_.Ph)(a,"position")};_.Rh=function(a){a=a?(0,_.Ah)(a):window.document;return _.K&&!(0,_.rc)(9)&&!(0,_.Eh)((0,_.Gh)(a))?a.body:a.documentElement};_.Sh=function(a){if(_.Db&&_.Cb){var c=a.ownerDocument.defaultView;if(c!=c.top)return _.q}return!!a.getBoundingClientRect};_.Th=function(a){var c=a.getBoundingClientRect();_.K&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Uh=function(a){if(_.K&&!(0,_.rc)(8))return a.offsetParent;for(var c=(0,_.Ah)(a),e=(0,_.Ph)(a,"position"),f="fixed"==e||"absolute"==e,a=a.parentNode;a&&a!=c;a=a.parentNode)if(e=(0,_.Ph)(a,"position"),f=f&&"static"==e&&a!=c.documentElement&&a!=c.body,!f&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==e||"absolute"==e||"relative"==e))return a;return _.p};
_.Vh=function(a){var c,e=(0,_.Ah)(a),f=(0,_.Ph)(a,"position"),g=_.Bb&&e.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==f&&(c=e.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),h=new _.V(0,0),l=(0,_.Rh)(e);if(a==l)return h;if((0,_.Sh)(a))c=(0,_.Th)(a),a=(0,_.Dh)((0,_.Gh)(e)),h.x=c.left+a.x,h.y=c.top+a.y;else if(e.getBoxObjectFor&&!g)c=e.getBoxObjectFor(a),a=e.getBoxObjectFor(l),h.x=c.screenX-a.screenX,h.y=c.screenY-a.screenY;else{c=a;do{h.x+=c.offsetLeft;h.y+=c.offsetTop;c!=a&&(h.x+=c.clientLeft||
0,h.y+=c.clientTop||0);if(_.Cb&&"fixed"==(0,_.Qh)(c)){h.x+=e.body.scrollLeft;h.y+=e.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.Ab||_.Cb&&"absolute"==f)h.y-=e.body.offsetTop;for(c=a;(c=(0,_.Uh)(c))&&c!=e.body&&c!=l;)if(h.x-=c.scrollLeft,!_.Ab||"TR"!=c.tagName)h.y-=c.scrollTop}return h};
_.Wh=function(a){if("none"!=(0,_.Ph)(a,"display"))return(0,_.Xh)(a);var c=a.style,e=c.display,f=c.visibility,g=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.Xh)(a);c.display=e;c.position=g;c.visibility=f;return a};_.Xh=function(a){var c=a.offsetWidth,e=a.offsetHeight,f=_.Cb&&!c&&!e;return(!(0,_.ea)(c)||f)&&a.getBoundingClientRect?(a=(0,_.Th)(a),new _.Ch(a.right-a.left,a.bottom-a.top)):new _.Ch(c,e)};
_.Yh=function(a){var c=(0,_.Vh)(a),a=(0,_.Wh)(a);return new _.Lh(c.x,c.y,a.width,a.height)};_.W=function(a,c){a.style.display=c?"":"none"};_.Zh=function(a){return"rtl"==(0,_.Ph)(a,"direction")};_.$h=function(a){_.$h[" "](a);return a};_.ai=function(a,c){this.type=a;this.b=this.target=c};_.bi=function(a,c){a&&this.Z(a,c)};_.ci=function(){};
_.X=function(a,c,e,f,g){if(c){if((0,_.fa)(c)){for(var h=0;h<c.length;h++)(0,_.X)(a,c[h],e,f,g);return _.p}var f=!!f,l=_.di;c in l||(l[c]={Y:0,ib:0});l=l[c];f in l||(l[f]={Y:0,ib:0},l.Y++);var l=l[f],n=(0,_.ka)(a),r;l.ib++;if(l[n]){r=l[n];for(h=0;h<r.length;h++)if(l=r[h],l.Bb==e&&l.jf==g){if(l.Vc)break;return r[h].key}}else r=l[n]=[],l.Y++;var t=_.ei,u=_.fi?function(a){return t.call(u.src,u.key,a)}:function(a){a=t.call(u.src,u.key,a);if(!a)return a},h=u;h.src=a;l=new _.ci;l.Z(e,h,a,c,f,g);e=l.key;
h.key=e;r.push(l);_.gi[e]=l;_.hi[n]||(_.hi[n]=[]);_.hi[n].push(l);a.addEventListener?(a==_.D||!a.Gi)&&a.addEventListener(c,h,f):a.attachEvent(c in _.ii?_.ii[c]:_.ii[c]="on"+c,h);return e}(0,_.i)((0,window.Error)("z"))};_.ji=function(a,c,e,f,g){if((0,_.fa)(c)){for(var h=0;h<c.length;h++)(0,_.ji)(a,c[h],e,f,g);return _.p}f=!!f;a=(0,_.ki)(a,c,f);if(!a)return _.q;for(h=0;h<a.length;h++)if(a[h].Bb==e&&a[h].capture==f&&a[h].jf==g)return(0,_.li)(a[h].key);return _.q};
_.li=function(a){if(!_.gi[a])return _.q;var c=_.gi[a];if(c.Vc)return _.q;var e=c.src,f=c.type,g=c.d,h=c.capture;e.removeEventListener?(e==_.D||!e.Gi)&&e.removeEventListener(f,g,h):e.detachEvent&&e.detachEvent(f in _.ii?_.ii[f]:_.ii[f]="on"+f,g);e=(0,_.ka)(e);_.hi[e]&&(g=_.hi[e],(0,_.ta)(g,c),0==g.length&&delete _.hi[e]);c.Vc=_.o;if(c=_.di[f][h][e])c.Qj=_.o,(0,_.mi)(f,h,e,c);delete _.gi[a];return _.o};
_.mi=function(a,c,e,f){if(!f.qf&&f.Qj){for(var g=0,h=0;g<f.length;g++)f[g].Vc?f[g].d.src=_.p:(g!=h&&(f[h]=f[g]),h++);f.length=h;f.Qj=_.q;0==h&&(delete _.di[a][c][e],_.di[a][c].Y--,0==_.di[a][c].Y&&(delete _.di[a][c],_.di[a].Y--),0==_.di[a].Y&&delete _.di[a])}};_.ki=function(a,c,e){var f=_.di;return c in f&&(f=f[c],e in f&&(f=f[e],a=(0,_.ka)(a),f[a]))?f[a]:_.p};
_.ni=function(a,c,e,f,g){var h=1,c=(0,_.ka)(c);if(a[c]){a.ib--;a=a[c];a.qf?a.qf++:a.qf=1;try{for(var l=a.length,n=0;n<l;n++){var r=a[n];r&&!r.Vc&&(h&=(0,_.oi)(r,g)!==_.q)}}finally{a.qf--,(0,_.mi)(e,f,c,a)}}return(0,window.Boolean)(h)};_.oi=function(a,c){a.fg&&(0,_.li)(a.key);return a.handleEvent(c)};
_.ei=function(a,c){if(!_.gi[a])return _.o;var e=_.gi[a],f=e.type,g=_.di;if(!(f in g))return _.o;var g=g[f],h,l;if(!_.fi){h=c||(0,_.Ih)("window.event");var n=_.o in g,r=_.q in g;if(n){if(0>h.keyCode||h.returnValue!=_.m)return _.o;a:{var t=_.q;if(0==h.keyCode)try{h.keyCode=-1;break a}catch(u){t=_.o}if(t||h.returnValue==_.m)h.returnValue=_.o}}t=new _.bi;t.Z(h,this);h=_.o;try{if(n){for(var y=[],C=t.b;C;C=C.parentNode)y.push(C);l=g[_.o];l.ib=l.Y;for(var H=y.length-1;!t.Uc&&0<=H&&l.ib;H--)t.b=y[H],h&=(0,_.ni)(l,
y[H],f,_.o,t);if(r){l=g[_.q];l.ib=l.Y;for(H=0;!t.Uc&&H<y.length&&l.ib;H++)t.b=y[H],h&=(0,_.ni)(l,y[H],f,_.q,t)}}else h=(0,_.oi)(e,t)}finally{y&&(y.length=0),t.R()}return h}f=new _.bi(c,this);try{h=(0,_.oi)(e,f)}finally{f.R()}return h};_.pi=function(){};_.V.prototype.ma=function(){return new _.V(this.x,this.y)};_.Ch.prototype.ma=function(){return new _.Ch(this.width,this.height)};_.Ch.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this}; _.Ch.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};(0,_.F)(_.E.i(),"sy1");
_.Lh.prototype.ma=function(){return new _.Lh(this.left,this.top,this.width,this.height)};_.Lh.prototype.contains=function(a){return a instanceof _.Lh?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.qi=_.Bb?"MozUserSelect":_.Cb?"WebkitUserSelect":_.p;_.$h[" "]=_.Kh;_.ri=!_.K||(0,_.rc)(9);_.fi=!_.K||(0,_.rc)(9);_.si=_.K&&!(0,_.pc)("8");!_.Cb||(0,_.pc)("528");_.Bb&&(0,_.pc)("1.9b")||_.K&&(0,_.pc)("8")||_.Ab&&(0,_.pc)("9.5")||_.Cb&&(0,_.pc)("528");_.Bb&&!(0,_.pc)("8")||_.K&&(0,_.pc)("9");(0,_.B)(_.ai,_.Ba);_.x=_.ai.prototype;_.x.G=function(){delete this.type;delete this.target;delete this.b};_.x.Uc=_.q;_.x.Hf=_.o;_.x.stopPropagation=function(){this.Uc=_.o};_.x.preventDefault=function(){this.Hf=_.q};(0,_.B)(_.bi,_.ai);_.x=_.bi.prototype;_.x.target=_.p;_.x.mb=_.p;_.x.Vi=0;_.x.Wi=0;_.x.clientX=0;_.x.clientY=0;_.x.screenX=0;_.x.screenY=0;_.x.keyCode=0;_.x.ctrlKey=_.q;_.x.altKey=_.q;_.x.shiftKey=_.q;_.x.metaKey=_.q;_.x.Ih=_.q;_.x.Ea=_.p;
_.x.Z=function(a,c){var e=this.type=a.type;_.ai.call(this,e);this.target=a.target||a.srcElement;this.b=c;var f=a.relatedTarget;if(f){if(_.Bb){var g;a:{try{(0,_.$h)(f.nodeName);g=_.o;break a}catch(h){}g=_.q}g||(f=_.p)}}else"mouseover"==e?f=a.fromElement:"mouseout"==e&&(f=a.toElement);this.mb=f;this.Vi=_.Cb||a.offsetX!==_.m?a.offsetX:a.layerX;this.Wi=_.Cb||a.offsetY!==_.m?a.offsetY:a.layerY;this.clientX=a.clientX!==_.m?a.clientX:a.pageX;this.clientY=a.clientY!==_.m?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Ih=_.vb?a.metaKey:a.ctrlKey;this.state=a.state;this.Ea=a;a.defaultPrevented&&this.preventDefault();delete this.Uc};_.x.stopPropagation=function(){_.bi.B.stopPropagation.call(this);this.Ea.stopPropagation?this.Ea.stopPropagation():this.Ea.cancelBubble=_.o};
_.x.preventDefault=function(){_.bi.B.preventDefault.call(this);var a=this.Ea;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.q,_.si)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.x.Wm=(0,_.v)("Ea");_.x.G=function(){_.bi.B.G.call(this);this.mb=this.b=this.target=this.Ea=_.p};
_.ti=0;_.x=_.ci.prototype;_.x.key=0;_.x.Vc=_.q;_.x.fg=_.q;_.x.Z=function(a,c,e,f,g,h){(0,_.ia)(a)?this.b=_.o:a&&a.handleEvent&&(0,_.ia)(a.handleEvent)?this.b=_.q:(0,_.i)((0,window.Error)("y"));this.Bb=a;this.d=c;this.src=e;this.type=f;this.capture=!!g;this.jf=h;this.fg=_.q;this.key=++_.ti;this.Vc=_.q};_.x.handleEvent=function(a){return this.b?this.Bb.call(this.jf||this.src,a):this.Bb.handleEvent.call(this.Bb,a)};
_.gi={};_.di={};_.hi={};_.ii={};(0,_.Qa)(function(a){_.ei=a(_.ei)});(0,_.B)(_.pi,_.Ba);_.x=_.pi.prototype;_.x.Gi=_.o;_.x.yf=_.p;_.x.Oh=(0,_.ba)("yf");_.x.addEventListener=function(a,c,e,f){(0,_.X)(this,a,c,e,f)};_.x.removeEventListener=function(a,c,e,f){(0,_.ji)(this,a,c,e,f)};
_.x.dispatchEvent=function(a){var c=a.type||a,e=_.di;if(c in e){if((0,_.ha)(a))a=new _.ai(a,this);else if(a instanceof _.ai)a.target=a.target||this;else{var f=a,a=new _.ai(c,this);(0,_.tc)(a,f)}var f=1,g,e=e[c],c=_.o in e,h;if(c){g=[];for(h=this;h;h=h.yf)g.push(h);h=e[_.o];h.ib=h.Y;for(var l=g.length-1;!a.Uc&&0<=l&&h.ib;l--)a.b=g[l],f&=(0,_.ni)(h,g[l],a.type,_.o,a)&&a.Hf!=_.q}if(_.q in e)if(h=e[_.q],h.ib=h.Y,c)for(l=0;!a.Uc&&l<g.length&&h.ib;l++)a.b=g[l],f&=(0,_.ni)(h,g[l],a.type,_.q,a)&&a.Hf!=_.q;
else for(g=this;!a.Uc&&g&&h.ib;g=g.yf)a.b=g,f&=(0,_.ni)(h,g,a.type,_.q,a)&&a.Hf!=_.q;a=(0,window.Boolean)(f)}else a=_.o;return a};_.x.G=function(){_.pi.B.G.call(this);var a=_.m,c=0,e=this==_.p,f=a==_.p,a=!!a;if(e)(0,_.wc)(_.hi,function(e){for(var g=e.length-1;0<=g;g--){var h=e[g];if(f||a==h.capture)(0,_.li)(h.key),c++}});else if(e=(0,_.ka)(this),_.hi[e])for(var e=_.hi[e],g=e.length-1;0<=g;g--){var h=e[g];if(f||a==h.capture)(0,_.li)(h.key),c++}this.yf=_.p};

_.E.i().o("sy1");(0,_.G)(_.E.i(),"sy1");
}catch(e){_._DumpException(e)}
try{
_.ui=function(a,c,e,f){this.top=a;this.right=c;this.bottom=e;this.left=f};
_.vi=function(a,c,e,f){a=f||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||e))return a.querySelectorAll(c+(e?"."+e:""));if(e&&a.getElementsByClassName){a=a.getElementsByClassName(e);if(c){for(var f={},g=0,h=0,l;l=a[h];h++)c==l.nodeName&&(f[g++]=l);f.length=g;return f}return a}a=a.getElementsByTagName(c||"*");if(e){f={};for(h=g=0;l=a[h];h++)c=l.className,"function"==typeof c.split&&(0,_.qa)(c.split(/\s+/),e)&&(f[g++]=l);f.length=g;return f}return a};
_.wi=function(a,c,e,f){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var g=a.style[e],h=a.runtimeStyle[e];a.runtimeStyle[e]=a.currentStyle[e];a.style[e]=c;c=a.style[f];a.style[e]=g;a.runtimeStyle[e]=h;return c};_.xi=function(a,c){return(0,_.wi)(a,a.currentStyle?a.currentStyle[c]:_.p,"left","pixelLeft")};_.yi=function(a,c){if("none"==(a.currentStyle?a.currentStyle[c+"Style"]:_.p))return 0;var e=a.currentStyle?a.currentStyle[c+"Width"]:_.p;return e in _.zi?_.zi[e]:(0,_.wi)(a,e,"left","pixelLeft")};
_.Ai=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};
_.Bi=function(a){var c=new _.V;if(1==a.nodeType){if((0,_.Sh)(a)){var e=(0,_.Th)(a);c.x=e.left;c.y=e.top}else{var e=(0,_.Dh)((0,_.Gh)(a)),f=(0,_.Vh)(a);c.x=f.x-e.x;c.y=f.y-e.y}if(_.Bb&&!(0,_.pc)(12)){var g;_.K?g="-ms-transform":_.Cb?g="-webkit-transform":_.Ab?g="-o-transform":_.Bb&&(g="-moz-transform");var h;g&&(h=(0,_.Ph)(a,g));h||(h=(0,_.Ph)(a,"transform"));h?(a=h.match(_.Ci),a=!a?new _.V(0,0):new _.V((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.V(0,0);c=new _.V(c.x+a.x,c.y+
a.y)}}else g=(0,_.ia)(a.Wm),h=a,a.targetTouches?h=a.targetTouches[0]:g&&a.Ea.targetTouches&&(h=a.Ea.targetTouches[0]),c.x=h.clientX,c.y=h.clientY;return c};
_.Di=function(a){if(_.K){var c=(0,_.yi)(a,"borderLeft"),e=(0,_.yi)(a,"borderRight"),f=(0,_.yi)(a,"borderTop"),a=(0,_.yi)(a,"borderBottom");return new _.ui(f,e,a,c)}c=(0,_.Oh)(a,"borderLeftWidth");e=(0,_.Oh)(a,"borderRightWidth");f=(0,_.Oh)(a,"borderTopWidth");a=(0,_.Oh)(a,"borderBottomWidth");return new _.ui((0,window.parseFloat)(f),(0,window.parseFloat)(e),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.Ei=function(a){var c;if(_.K){c=(0,_.xi)(a,"paddingLeft");var e=(0,_.xi)(a,"paddingRight"),f=(0,_.xi)(a,"paddingTop"),a=(0,_.xi)(a,"paddingBottom");c=new _.ui(f,e,a,c)}else c=(0,_.Oh)(a,"paddingLeft"),e=(0,_.Oh)(a,"paddingRight"),f=(0,_.Oh)(a,"paddingTop"),a=(0,_.Oh)(a,"paddingBottom"),c=new _.ui((0,window.parseFloat)(f),(0,window.parseFloat)(e),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};
_.Fi=function(a,c){var e=new _.V(0,0),f=(0,_.Ah)(a)?(0,_.zh)((0,_.Ah)(a)):window,g=a;do{var h=f==c?(0,_.Vh)(g):(0,_.Bi)(g);e.x+=h.x;e.y+=h.y}while(f&&f!=c&&(g=f.frameElement)&&(f=f.parent));return e};_.Gi=function(a,c){return new _.V(a.x-c.x,a.y-c.y)};
_.Hi=function(a,c){var e=(0,_.Gh)(c),f=_.p;if(_.K)e=f=e.b.createStyleSheet(),_.K?e.cssText=a:e.innerHTML=a;else{var g=(0,_.vi)(e.b,"head",_.m,_.m)[0];g||(f=(0,_.vi)(e.b,"body",_.m,_.m)[0],g=e.L("head"),f.parentNode.insertBefore(g,f));var h=f=e.L("style");_.K?h.cssText=a:h.innerHTML=a;e.appendChild(g,f)}return f};_.Ii=function(a,c){var e=a.style;"opacity"in e?e.opacity=c:"MozOpacity"in e?e.MozOpacity=c:"filter"in e&&(e.filter=""===c?"":"alpha(opacity="+100*c+")")};
_.Ji=function(a,c,e){c instanceof _.Ch?(e=c.height,c=c.width):e==_.m&&(0,_.i)((0,window.Error)("x"));a.style.width=(0,_.Ai)(c,_.o);a.style.height=(0,_.Ai)(e,_.o)};
_.Ki=function(a){for(var c=new _.ui(0,window.Infinity,window.Infinity,0),e=(0,_.Gh)(a),f=e.b.body,g=e.b.documentElement,h=!_.Cb&&(0,_.yh)(e.b)?e.b.documentElement:e.b.body;a=(0,_.Uh)(a);)if((!_.K||0!=a.clientWidth)&&(!_.Cb||0!=a.clientHeight||a!=f)&&a!=f&&a!=g&&"visible"!=(0,_.Ph)(a,"overflow")){var l=(0,_.Vh)(a),n;n=a;if(_.Bb&&!(0,_.pc)("1.9")){var r=(0,window.parseFloat)((0,_.Oh)(n,"borderLeftWidth"));if((0,_.Zh)(n))var t=n.offsetWidth-n.clientWidth-r-(0,window.parseFloat)((0,_.Oh)(n,"borderRightWidth")),
r=r+t;n=new _.V(r,(0,window.parseFloat)((0,_.Oh)(n,"borderTopWidth")))}else n=new _.V(n.clientLeft,n.clientTop);l.x+=n.x;l.y+=n.y;c.top=window.Math.max(c.top,l.y);c.right=window.Math.min(c.right,l.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,l.y+a.clientHeight);c.left=window.Math.max(c.left,l.x)}f=h.scrollLeft;h=h.scrollTop;c.left=window.Math.max(c.left,f);c.top=window.Math.max(c.top,h);e=(0,_.Fh)((0,_.zh)(e.b));c.right=window.Math.min(c.right,f+e.width);c.bottom=window.Math.min(c.bottom,h+
e.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:_.p};_.Li=function(a,c,e){var f,g=_.Bb&&(_.vb||_.Fb)&&(0,_.pc)("1.9");c instanceof _.V?(f=c.x,c=c.y):(f=c,c=e);a.style.left=(0,_.Ai)(f,g);a.style.top=(0,_.Ai)(c,g)};_.Mi=function(a){return(0,_.ha)(a)?window.document.getElementById(a):a};_.Ni=function(a,c){return(0,_.qa)((0,_.Fc)(a),c)};
_.Oi=function(a,c,e,f,g,h,l,n,r){var t,u;if(t=e.offsetParent){var y="HTML"==t.tagName||"BODY"==t.tagName;if(!y||"static"!=(0,_.Qh)(t))u=(0,_.Vh)(t),y||(y=(y=(0,_.Zh)(t))&&_.Bb?-t.scrollLeft:y&&(!_.K||!(0,_.pc)("8"))?t.scrollWidth-t.clientWidth-t.scrollLeft:t.scrollLeft,u=(0,_.Gi)(u,new _.V(y,t.scrollTop)))}t=u||new _.V;u=(0,_.Yh)(a);if(y=(0,_.Ki)(a)){var C=new _.Lh(y.left,y.top,y.right-y.left,y.bottom-y.top),y=window.Math.max(u.left,C.left),H=window.Math.min(u.left+u.width,C.left+C.width);if(y<=H){var I=
window.Math.max(u.top,C.top),C=window.Math.min(u.top+u.height,C.top+C.height);I<=C&&(u.left=y,u.top=I,u.width=H-y,u.height=C-I)}}y=(0,_.Gh)(a);I=(0,_.Gh)(e);y.b!=I.b&&(H=y.b.body,I=(0,_.Fi)(H,(0,_.zh)(I.b)),I=(0,_.Gi)(I,(0,_.Vh)(H)),_.K&&!(0,_.Eh)(y)&&(I=(0,_.Gi)(I,(0,_.Dh)(y))),u.left+=I.x,u.top+=I.y);a=(c&4&&(0,_.Zh)(a)?c^2:c)&-5;c=new _.V(a&2?u.left+u.width:u.left,a&1?u.top+u.height:u.top);c=(0,_.Gi)(c,t);g&&(c.x+=(a&2?-1:1)*g.x,c.y+=(a&1?-1:1)*g.y);var M;if(l)if(r)M=r;else if(M=(0,_.Ki)(e))M.top-=
t.y,M.right-=t.x,M.bottom-=t.y,M.left-=t.x;return(0,_.Pi)(c,e,f,h,M,l,n)};
_.Pi=function(a,c,e,f,g,h,l){var a=a.ma(),n=0,r=(e&4&&(0,_.Zh)(c)?e^2:e)&-5,e=(0,_.Wh)(c),l=l?l.ma():e.ma();if(f||0!=r)(r&2?a.x-=l.width+(f?f.right:0):f&&(a.x+=f.left),r&1)?a.y-=l.height+(f?f.bottom:0):f&&(a.y+=f.top);if(h){if(g){n=a;f=0;if(65==(h&65)&&(n.x<g.left||n.x>=g.right))h&=-2;if(132==(h&132)&&(n.y<g.top||n.y>=g.bottom))h&=-5;n.x<g.left&&h&1&&(n.x=g.left,f|=1);n.x<g.left&&(n.x+l.width>g.right&&h&16)&&(l.width=window.Math.max(l.width-(n.x+l.width-g.right),0),f|=4);n.x+l.width>g.right&&h&1&&
(n.x=window.Math.max(g.right-l.width,g.left),f|=1);h&2&&(f|=(n.x<g.left?16:0)|(n.x+l.width>g.right?32:0));n.y<g.top&&h&4&&(n.y=g.top,f|=2);n.y>=g.top&&(n.y+l.height>g.bottom&&h&32)&&(l.height=window.Math.max(l.height-(n.y+l.height-g.bottom),0),f|=8);n.y+l.height>g.bottom&&h&4&&(n.y=window.Math.max(g.bottom-l.height,g.top),f|=2);h&8&&(f|=(n.y<g.top?64:0)|(n.y+l.height>g.bottom?128:0));n=f}else n=256;if(n&496)return n}(0,_.Li)(c,a);if(!(e==l||(!e||!l?0:e.width==l.width&&e.height==l.height)))g=(0,_.Eh)((0,_.Gh)((0,_.Ah)(c))),
_.K&&(!g||!(0,_.pc)("8"))?(a=c.style,g?(g=(0,_.Ei)(c),c=(0,_.Di)(c),a.pixelWidth=l.width-c.left-g.left-g.right-c.right,a.pixelHeight=l.height-c.top-g.top-g.bottom-c.bottom):(a.pixelWidth=l.width,a.pixelHeight=l.height)):(c=c.style,_.Bb?c.MozBoxSizing="border-box":_.Cb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(l.width,0)+"px",c.height=window.Math.max(l.height,0)+"px");return n};_.ui.prototype.ma=function(){return new _.ui(this.top,this.right,this.bottom,this.left)};
_.ui.prototype.contains=function(a){return!this||!a?_.q:a instanceof _.ui?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.Ci=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;_.zi={thin:2,medium:4,thick:6};(0,_.F)(_.E.i(),"sy2");

_.E.i().o("sy2");(0,_.G)(_.E.i(),"sy2");
}catch(e){_._DumpException(e)}
try{
_.Qi=function(a){return new _.ui(a.top,a.left+a.width,a.top+a.height,a.left)};_.Ri=function(a){this.C=a;this.b=a.ea()};
_.Si=function(a){var c=a.C.Ca();if(a.b.anchorBox&&c&&c.fa())c=(0,_.Vh)(c.fa()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var e=(0,_.Mi)(c);if(e)a.b.anchorBox=(0,_.Yh)(e);else{(0,_.Wc)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.Fh)(),a.b.anchorBox=new _.Lh(0,0,c.width,c.height))}a.b.anchor=""};_.Ti=function(a){_.Ri.call(this,a)};
_.Ui=function(a){if(a.z)return a.z;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.Si)(a);var e=a.C.Ca();if("_default"==c.anchor&&e){var f=e.S(),f=(0,_.Yh)((0,_.Mi)(f));c.anchorBox=f}if(!c.anchorBox)return(0,_.Wc)("No anchor box defined."),_.p;f=new _.V(c.anchorBox.left,c.anchorBox.top);e&&(e=(0,_.Fi)(e.fa(),window),a.H=new _.V,a.H.x=e.x,a.H.y=e.y,f.x+=e.x,f.y+=e.y,(0,_.Vi)(window,f));c={position:"absolute",background:"transparent",left:f.x+"px",top:f.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.z=window.document.createElement("ins");(0,_.Mh)(a.z,c);window.document.body.appendChild(a.z);return a.z};
_.Wi=function(a,c){var e=0,f=0;if(c.pageX||c.pageY)e=c.pageX,f=c.pageY;else if(c.clientX||c.clientY){var f=c.target?c.target:c.srcElement,e=f.ownerDocument&&f.ownerDocument.parentWindow?f.ownerDocument.parentWindow:window,g=0,f=0;_.K?(g=e.document.documentElement.scrollLeft,f=e.document.documentElement.scrollTop):(g=e.pageXOffset,f=e.pageYOffset);e=c.clientX+g;f=c.clientY+f}f=new _.V(e,f);return(e=(0,_.Qi)((0,_.Yh)(a)))&&e.contains(f)};
_.Vi=function(a,c){var e=window.document.body,f=(0,_.Vh)(e).x,e=e.currentStyle||a.getComputedStyle(e,""),g=e.marginLeft;if("relative"==e.position&&0!=f&&(0===(0,window.parseFloat)(g)||"auto"==g))c.x-=f};_.Xi=function(a){var c=a.C.Ca()&&a.C.Ca().S(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.Yi=function(a,c,e,f,g){g=g||{x:0,y:0};if(_.Zi[c]){var h=(0,_.Wh)(a).width/2;g.x="top-right"==f||"bottom-right"==f?g.x+h:g.x-h}_.Zi[f]&&(h=(0,_.Wh)(e).width/2,g.x+=h);_.$i[c]&&(h=(0,_.Wh)(a).height/2,g.y="right-bottom"==f||"left-bottom"==f?g.y+h:g.y-h);_.$i[f]&&(g.y+=(0,_.Wh)(e).height/2);(0,_.Oi)(e,_.aj[f],a,_.aj[c],new _.V(g.x,g.y));a=a.style;0>(0,window.parseInt)(a.left,10)&&(a.left=0);0>(0,window.parseInt)(a.top,10)&&(a.top=0)};_.bj=function(a){_.Ri.call(this,a.C);this.d=a;this.j=_.p}; _.cj=function(){this.b=[]};(0,_.F)(_.E.i(),"iframes_styles_base");
if("undefined"===typeof _.dj)_.dj={};_.Ri.prototype.X=function(){(0,_.Si)(this)};_.Ri.prototype.onBeforeParentOpen=_.Ri.prototype.X;(0,_.B)(_.Ti,_.Ri);_.Ti.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Mh)(c,a.containerCss);this.C.Gb(c);this.C.Na(c)};_.Ti.prototype.Sa=function(){window.document.getElementById(this.C.id).style.height=this.C.height+"px"};_.Ti.prototype.close=function(){(0,_.Mc)(this.C.S());(0,_.Mc)(this.z);this.z=_.p};
_.aj={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.Zi={"bottom-center":_.o,"top-center":_.o};_.$i={"left-center":_.o,"right-center":_.o};
(0,_.B)(_.bj,_.Ti);_.bj.prototype.X=function(){this.d.X()};_.bj.prototype.onBeforeParentOpen=_.bj.prototype.X;_.bj.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.j=(0,_.X)(window.document,"click",(0,_.A)(this.k,this),_.q)};_.bj.prototype.open=_.bj.prototype.open;_.bj.prototype.Sa=function(a){this.d.Sa(a)};_.bj.prototype.onready=_.bj.prototype.Sa;_.bj.prototype.ak=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.bj.prototype.onRenderStart=_.bj.prototype.ak;_.bj.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.li)(this.j),this.j=_.p;this.d.close()};_.bj.prototype.close=_.bj.prototype.close;_.bj.prototype.k=function(a){(0,_.Wi)(this.C.S(),a)||(this.b.hideClickDetection&&this.C.show?this.C.show(_.q):this.C.close())};
(0,_.B)(_.cj,_.pi);_.cj.prototype.G=function(){for(var a in this.b)(0,_.li)(a);this.b=[];this.d=_.D.clearTimeout(this.d);_.cj.B.G.call(this);this.dispatchEvent({type:"dispose"})};(0,_.Yb)("iframes.styles.createAnchor",function(){return new _.cj(["email","oid","o","cid"])},_.m);

_.E.i().o("iframes_styles_base");(0,_.G)(_.E.i(),"iframes_styles_base");
}catch(e){_._DumpException(e)}
try{
_.vj=function(a){this.b=a;this.d=[]};_.Z=function(a,c,e,f,g,h){(0,_.fa)(e)||(_.wj[0]=e,e=_.wj);for(var l=0;l<e.length;l++){var n=(0,_.X)(c,e[l],f||a,g||_.q,h||a.b||a);a.d.push(n)}return a};_.xj=function(a){(0,_.nb)(a.d,_.li);a.d.length=0};(0,_.F)(_.E.i(),"sy4");
(0,_.B)(_.vj,_.Ba);_.wj=[];_.vj.prototype.G=function(){_.vj.B.G.call(this);(0,_.xj)(this)};_.vj.prototype.handleEvent=function(){(0,_.i)((0,window.Error)("A"))};
_.E.i().o("sy4");(0,_.G)(_.E.i(),"sy4");
}catch(e){_._DumpException(e)}
try{
_.Wo=function(a,c){this.b=a;this.k=c||window.iframes;this.K=this.b.ea().anchor;this.j=this.k.da("float")(a);this.d=_.p};_.Xo=function(a,c,e){if(a.d&&(c=new _.V(c,e),e=(0,_.Qi)((0,_.Yh)(a.b.S())),!e||!e.contains(c)))a.b.leave&&a.b.leave(),(0,_.Ca)(a.d),a.d=_.p};_.Yo=function(a){_.Ri.call(this,a.C);this.j=a;this.d=_.p};_.Zo=function(a){_.Ri.call(this,a)};_.$o=function(a){_.Ri.call(this,a)}; _.ap=function(a,c,e){for(var a=a.split("-"),f=0;2>f;f++)c&&_.bp[a[f]]&&(a[f]=_.bp[a[f]]),e&&_.cp[a[f]]&&(a[f]=_.cp[a[f]]);return a.join("-")};(0,_.F)(_.E.i(),"iframes_styles_hover");
_.Wo.prototype.D=_.q;_.Wo.prototype.X=function(){this.j.onBeforeParentOpen()};_.Wo.prototype.onBeforeParentOpen=_.Wo.prototype.X;_.Wo.prototype.z=function(a){(this.D=a)?(this.$(),this.d||(this.d=new _.vj(this),a=(0,_.Ah)(this.b.S()),(0,_.Z)(this.d,a,"click",this.Oa),"ontouchstart"in window&&((0,_.Z)(this.d,a,"touchstart",this.Le),(0,_.Z)(this.d,a,"touchmove",this.gd),(0,_.Z)(this.d,a,"touchend",this.dc)))):((0,_.Mh)(this.b.S(),{left:"-1000px",top:"-1000px"}),(0,_.Ca)(this.d),this.d=_.p)};
_.Wo.prototype.$=function(){if(this.D){var a;this.K?a=(0,_.Vh)(this.K):(a=this.b.ea(),a=new _.V(a.anchorBox.left,a.anchorBox.top));var c=this.b.Ca();if(c&&this.k.util){var e=this.k.util.getTopMostAccessibleWindow(window),c=(0,_.Fi)(c.S(),e);a.x+=c.x;a.y+=c.y}c=this.b.S();c.style.left=a.x+"px";c.style.top=a.y+"px"}};_.Wo.prototype.bb=function(a,c){var e=this.b.S();e.style.marginLeft=a+"px";e.style.marginTop=c+"px"};
_.Wo.prototype.ab=function(){this.b.Va("setPickerShown",(0,_.A)(this.z,this));this.b.Va("setOffset",(0,_.A)(this.bb,this));this.b.Va("reposition",(0,_.A)(this.$,this));this.j.open()};_.Wo.prototype.onOpen=_.Wo.prototype.ab;_.Wo.prototype.uf=function(){this.j.onready();this.z(_.q)};_.Wo.prototype.onReady=_.Wo.prototype.uf;_.Wo.prototype.va=function(a){var c=this.b.S(),e=(0,_.Vh)(c),f=(0,_.Ki)(c);e.x+a.width>f.right&&(e.x=window.Math.max(f.left,f.right-a.width),c.style.left=e.x+"px")};
_.Wo.prototype.onResize=_.Wo.prototype.va;_.Wo.prototype.H=function(){this.z(_.q);this.j.close()};_.Wo.prototype.onClose=_.Wo.prototype.H;_.Wo.prototype.Oa=function(a){(0,_.Xo)(this,a.clientX,a.clientY)};_.Wo.prototype.Le=function(a){a=a.Ea.touches[0];this.J=_.o;this.wa=a.clientX;this.Aa=a.clientY};_.Wo.prototype.gd=function(a){a=a.Ea.touches[0];if(10<window.Math.abs(a.clientX-this.wa)||10<window.Math.abs(a.clientY-this.Aa))this.J=_.q}; _.Wo.prototype.dc=function(){this.J&&(this.J=_.q,(0,_.Xo)(this,this.wa,this.Aa))};
(0,_.B)(_.Yo,_.Ti);_.Yo.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.Ui)(this),c=this.C.S();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.j.open()};_.Yo.prototype.open=_.Yo.prototype.open;
_.Yo.prototype.Sa=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.Wi)(a.C.S(),c)||(a.C.close(),a.d=_.p)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.q)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var e=window.document.getElementById(this.C.id),f=this.C.S();e.style.height=this.C.height+"px";(e=(0,_.Ui)(this))&&(0,_.Yi)(f,
this.b.targetPos,e,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});f.style.visibility="visible"};_.Yo.prototype.onready=_.Yo.prototype.Sa;_.Yo.prototype.close=function(){this.j.close();this.d&&this.d()};_.Yo.prototype.close=_.Yo.prototype.close;
(0,_.B)(_.Zo,_.Ti);_.Zo.prototype.open=function(a){this.C.Va("updateContainer",(0,_.A)(this.d,this));this.ja=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Xi)(this)};this.b.width&&(c.width=this.b.width+"px");for(var e in c)this.ja.style[e]=c[e];(a||window.document.body).appendChild(this.ja);this.C.Na(this.ja);this.C.Gb(this.ja)};_.Zo.prototype.open=_.Zo.prototype.open;
_.Zo.prototype.Sa=function(){if(this.C.height&&this.C.width){var a=window.document.getElementById(this.C.V());a.style.height=this.C.height+"px";a.style.width=this.C.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Zo.prototype.onready=_.Zo.prototype.Sa;_.Zo.prototype.close=function(){this.ja.parentNode&&this.ja.parentNode.removeChild(this.ja)};_.Zo.prototype.close=_.Zo.prototype.close;
_.Zo.prototype.d=function(a,c,e){var f=this.C.S();if(f){if(a){var g=this.C.Ca(),c=c+10,e=e+10;if(_.T.I){var h=_.T.I.nc(window);g&&(g=(0,_.Fi)(g.S(),h),c+=g.x,e+=g.y);this.C.height&&this.C.width&&(g=(0,_.Fh)(h),h=(0,_.Dh)((0,_.Gh)((h||_.D||window).document)),g.width&&(c=window.Math.min(c,g.width+h.x-this.C.width-8),e+this.C.height>g.height+h.y-8&&(e-=20+this.C.height)))}h=this.C.S();h.style.left=c+"px";h.style.top=e+"px"}f.style.visibility=a?"visible":"hidden"}};_.T.la("hover",function(a){return new _.Zo(a)}); _.T.da("float")||_.T.la("float",function(a){a=new _.Zo(a);return a=new _.Yo(a)});
(0,_.B)(_.$o,_.Ti);_.$o.prototype.d=_.p;_.$o.prototype.j=_.p;_.$o.prototype.xa=_.p;_.bp={end:"start",left:"right",right:"left",start:"end"};_.cp={top:"bottom",bottom:"top"};_.$o.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mh)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Xi)(this)});(0,_.Ui)(this).parentNode.appendChild(a);this.C.Gb(a);this.C.Na(a)};_.$o.prototype.open=_.$o.prototype.open;
_.$o.prototype.Sa=function(){var a=window.document.getElementById(this.C.id);a.style.height=this.C.height+"px";a.style.width=this.C.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.C.S();c.style.lineHeight=0;var e=(0,_.Ui)(this),f=this.b.targetPos||"top-start",g=this.b.anchorPos||"bottom-start",h=this.b.leftOffset||0,l=this.b.topOffset||0;(0,_.Yi)(c,f,e,g,{x:h,y:l});var n=_.T.I.nc(window),r=(0,_.Fh)(n),t=(0,_.Dh)((0,_.Gh)((n||_.D||window).document)),n=c.offsetLeft<t.x||c.offsetLeft+
c.offsetWidth>r.width+t.x,r=c.offsetTop<t.y||c.offsetTop+c.offsetHeight>r.height+t.y,f=(0,_.ap)(f,n,r),g=(0,_.ap)(g,n,r),h=h*(n?-1:1),l=l*(r?-1:1);(0,_.Yi)(c,f,e,g,{x:h,y:l});c.style.visibility="visible";this.d=(0,_.X)(window.document,"mouseover",(0,_.A)(function(c){c.target===a&&this.xa&&(window.clearTimeout(this.xa),this.xa=_.p)},this));this.j=(0,_.X)(window.document,"mouseout",(0,_.A)(function(c){c.target===a&&(this.xa=window.setTimeout((0,_.A)(this.C.close,this.C),1E3))},this))};
_.$o.prototype.onready=_.$o.prototype.Sa;_.$o.prototype.close=function(){this.d&&((0,_.li)(this.d),(0,_.li)(this.j),this.j=this.d=_.p);this.xa&&(window.clearTimeout(this.xa),this.xa=_.p);_.$o.B.close.call(this)};_.$o.prototype.close=_.$o.prototype.close;_.T.la("hover-menu",function(a){return new _.$o(a)});
_.T.da("circlepicker")||_.T.la("circlepicker",function(a){return new _.Wo(a)});
_.E.i().o("iframes_styles_hover");(0,_.G)(_.E.i(),"iframes_styles_hover");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"sy6");
_.E.i().o("sy6");(0,_.G)(_.E.i(),"sy6");
}catch(e){_._DumpException(e)}
try{
_.dp=function(){if(!(0,_.ea)(_.ep)){var a=window.document.createElement("div");a.innerHTML='<div style="-webkit-transition:opacity 1s linear;-moz-transition:opacity 1s linear;-o-transition:opacity 1s linear">';a=a.firstChild;_.ep=(0,_.ea)(a.style.WebkitTransition)||(0,_.ea)(a.style.MozTransition)||(0,_.ea)(a.style.Nl)}return _.ep};
_.fp=function(a,c){(0,_.fa)(c)||(c=[c]);var e=(0,_.db)(c,function(a){return(0,_.ha)(a)?a:a.Mq+" "+a.duration+"s "+a.Yq+" "+a.xq+"s"}).join(",");a.style.WebkitTransition=e;a.style.MozTransition=e;a.style.Nl=e};_.gp=function(a,c,e,f,g){this.width=a;this.height=c;this.b=e;this.d=f;this.opacity=g};_.hp=function(a,c,e,f){return new _.gp(c==_.m?a.width:c,e==_.m?a.height:e,a.b,a.d,f==_.m?a.opacity:f)};_.ip=function(a){_.Ri.call(this,a);this.U=new _.vj(this)};
_.jp=function(a,c,e,f){var g=(0,_.Ui)(a),h=(0,_.Ki)(g.offsetParent);h.right-=a.bb;h.bottom-=a.dc;if(f){var l=g.offsetLeft,f=l+c<h.right,l=l+g.offsetWidth-c>=h.left;a.K=a.K?!f||l:!f&&l;l=g.offsetTop;f=l+e<h.bottom;l=l+g.offsetHeight-e>=h.top;a.D=a.D?!f||l:!f&&l}f=(0,_.kp)(a,a.K,g.offsetLeft,g.offsetWidth,c,h.left,h.right);a=(0,_.kp)(a,a.D,g.offsetTop,g.offsetHeight,e,h.top,h.bottom);return new _.gp(c,e,f,a,1)};
_.kp=function(a,c,e,f,g,h,l){return c?(a=e+f,window.Math.min(l-a,window.Math.max(h+g-a,0))):window.Math.max(h-e,window.Math.min(l-e-g,0))};_.lp=function(a,c,e){a.C.fa().style.width=c+"px";a.C.fa().style.height=e+"px";a.J.style.width=c+"px";a.J.style.height=e+"px";c=a.Oa?(0,_.jp)(a,c,e,_.q):(0,_.hp)(a.$,c,e);a.Xb=c;a.vc||(0,_.mp)(a,c)};
_.np=function(a,c){(0,_.op)(a,(0,_.hp)(c,_.m,0,0));_.D.setTimeout((0,_.A)(function(){this.vc||(this.Xb=c,this.Yh&&(0,_.fp)(this.hb,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),(0,_.mp)(this,c),this.Pe(_.o,_.q),this.Ce&&_.D.clearTimeout(this.Ce),this.Ce=_.D.setTimeout((0,_.A)(this.Pe,this,_.o,_.o),350))},a),0)};
_.pp=function(a,c){a.vc||(a.Pe(_.q,_.q),(0,_.mp)(a,(0,_.hp)(a.$,_.m,0,0)),a.vc=_.o,a.Ce&&_.D.clearTimeout(a.Ce),a.Ce=_.D.setTimeout((0,_.A)(function(){this.eh=_.o;c.call(this);this.Pe(_.q,_.o)},a),350))};_.mp=function(a,c){if(!a.vc)if(a.Yh)(0,_.op)(a,c);else{var e=(0,_.mb)()-20+350;a.k&&_.D.clearTimeout(a.k);a.Rj(a.$,c,e)}};
_.op=function(a,c){var e=a.hb,f=(0,_.Ui)(a);e.style.left=a.K?f.offsetLeft+f.offsetWidth+c.b-c.width+"px":f.offsetLeft+c.b+"px";e.style.width=c.width+"px";e.style.top=a.D?f.offsetTop+f.offsetHeight+c.d-c.height+"px":f.offsetTop+c.d+"px";e.style.height=c.height+"px";(0,_.Ii)(e,c.opacity);a.$=c};(0,_.F)(_.E.i(),"iframes_styles_slide_menu");
(0,_.B)(_.ip,_.Ti);
_.ip.prototype.open=function(){var a=+this.lc(200,"widgetWidth","width"),c=+this.lc(100,"widgetHeight","height"),e=this.lc("auto","corner"),f=this.lc({},"menuCss"),g=this.lc(_.o,"hideOnClick");this.Aa=!!this.lc(_.o,"hideOnLeave");this.Yh=!!this.lc((0,_.dp)(),"useCss3Transition");this.Oa=!!this.lc(_.o,"allowOffset");var h=window.document.createElement("div");this.hb=h;this.C.Gb(h);var l=(0,_.Ui)(this);l.parentNode.appendChild(h);var n=window.document.createElement("div");this.J=n;h.appendChild(n);
f.position="absolute";f.width=a+"px";f.height="0";f.border=f.border||"1px solid #aaa";f.background=f.background||"#fff";f.zIndex=(0,_.Xi)(this);f.overflow="hidden";f.boxShadow=f.MozBoxShadow=f.webkitBoxShadow=f.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mh)(h,f);(0,_.Mh)(n,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.bb=h.offsetWidth-a;this.dc=h.offsetHeight;this.C.Va("showMenu",(0,_.A)(this.tp,this));f=this.C.Rb();f.setHideOnLeave=(0,_.A)(this.lp,this);f.displayStateCallback&&
(this.ab=f.displayStateCallback,delete f.displayStateCallback);this.C.Na(n,{height:"100%"});n="auto"==e?["top","start"]:e.split("-");l=(0,_.Zh)(l);this.D="bottom"==n[0];this.K="right"==n[1]||"left"!=n[1]&&l;this.Xb=a=(0,_.jp)(this,a,c,"auto"==e);(0,_.np)(this,a);this.wa=_.D.setTimeout((0,_.A)(this.wp,this),500);(0,_.Z)(this.U,h,"mouseover",this.Go);(0,_.Z)(this.U,h,"mouseout",this.Fo,_.q,this);g&&_.D.setTimeout((0,_.A)(function(){this.$d||(0,_.Z)(this.U,window.document,"click",this.Co)},this),0)};
_.ip.prototype.open=_.ip.prototype.open;_.ip.prototype.Sa=function(){this.$d||(this.J.style.left="0",this.J.style.top="0",this.d&&((0,_.Mc)(this.d),this.d=_.p),this.wa&&(_.D.clearTimeout(this.wa),this.wa=_.p),(0,_.lp)(this,(0,window.parseInt)(this.C.width,10)||this.Xb.width,(0,window.parseInt)(this.C.height,10)||this.Xb.height))};_.ip.prototype.onready=_.ip.prototype.Sa;
_.ip.prototype.va=function(a){this.$d||(0,_.lp)(this,(0,window.isNaN)(+a.width)?this.Xb.width:+a.width,(0,window.isNaN)(+a.height)?this.Xb.height:+a.height)};_.ip.prototype.onResize=_.ip.prototype.va;_.ip.prototype.close=function(){this.eh?this.Hi():(0,_.pp)(this,this.Hi)};_.ip.prototype.close=_.ip.prototype.close;_.x=_.ip.prototype;
_.x.lc=function(a,c){for(var e,f=1,g=arguments.length;f<g&&!(e=this.b[arguments[f]],e!==_.m);++f);if(e!==_.m){if(e&&"object"==typeof e){var f={},h;for(h in e)f[h]=e[h];return f}return e}return a};_.x.lp=function(a){this.Aa=!!a};_.x.Go=function(){!this.vc&&this.j&&(_.D.clearTimeout(this.j),this.j=_.p)};
_.x.Fo=function(a){if(!this.vc&&!this.j&&this.Aa&&(!a.relatedTarget||!(0,_.Qc)(this.hb,a.relatedTarget))){var c=(0,_.Yh)(this.hb),a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.j=_.D.setTimeout((0,_.A)(this.gh,this),a)}};_.x.Co=function(a){(0,_.Wi)(this.hb,a)||this.gh()};_.x.tp=function(a){a||a===_.m?!this.$d&&this.eh&&(this.vc=this.eh=_.q,(0,_.np)(this,this.Xb)):this.gh()};_.x.gh=function(){this.vc||(0,_.pp)(this,this.Nm)};
_.x.Nm=function(){this.Yh&&(0,_.fp)(this.hb,"");this.hb.visibility="hidden";this.hb.left="-1000px";this.hb.top="-1000px"};_.x.Hi=function(){this.$d=_.o;(0,_.Ca)(this.U);this.U=_.p;this.j&&(_.D.clearTimeout(this.j),this.j=_.p);this.k&&(_.D.clearTimeout(this.k),this.k=_.p);(0,_.Mc)(this.hb);this.hb=_.p;(0,_.Mc)((0,_.Ui)(this));this.d=this.J=_.p};_.x.Pe=function(a,c){var e=this.ab;e&&_.D.setTimeout(function(){e(a,c)},0)};
_.x.wp=function(){this.d=window.document.createElement("div");this.d.style.width=this.d.style.height="100%";this.d.style.position="absolute";this.d.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Xb.width-19)/2+"px "+(this.Xb.height-19)/2+"px";this.hb.appendChild(this.d)};
_.x.Rj=function(a,c,e){this.k=_.p;if(!this.$d&&!(a.width==c.width&&a.height==c.height&&a.b==c.b&&a.d==c.d&&a.opacity==c.opacity)){var f=(0,_.mb)();if(f>=e)(0,_.op)(this,c);else{var f=window.Math.min(1-(e-f)/350,1),f=1-window.Math.pow(1-f,3),g=1-f,f=new _.gp(window.Math.round(a.width*g+c.width*f),window.Math.round(a.height*g+c.height*f),window.Math.round(a.b*g+c.b*f),window.Math.round(a.d*g+c.d*f),a.opacity*g+c.opacity*f);(0,_.op)(this,f);this.k=_.D.setTimeout((0,_.A)(this.Rj,this,a,c,e),20)}}}; _.T.la("slide-menu",function(a){return new _.ip(a)});

_.E.i().o("iframes_styles_slide_menu");(0,_.G)(_.E.i(),"iframes_styles_slide_menu");
}catch(e){_._DumpException(e)}
try{
_.Du=function(a){return(0,_.aq)(a,_.Eu,"badge")};_.Fu=function(a){var c=a.height;return!c?a.action?_.m:_.Eu[(0,_.Du)(a.size)].height:(0,window.parseInt)(c)};_.Gu=function(a){var c=a.width;return!c?a.action?_.m:_.Eu[(0,_.Du)(a.size)].width:(0,window.parseInt)(c)};_.Hu=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.p};(0,_.F)(_.E.i(),"gcm_ppb");
_.Eu={badge:{width:300,height:131},smallbadge:{width:300,height:69}};_.Lq=_.Lq||{};_.Lq.kg=[];_.Lq.kk=function(a){if(!a||"object"!==typeof a)a={error:"no callback data"};var c=a.error;c&&window.console&&window.console.error(c);for(c=0;c<_.Lq.kg.length;c++){var e=_.Lq.kg[c].Qa();if(e&&e.callback){var f=e.callback;f&&("string"===typeof f&&window[f]&&(f=window[f]),"function"===typeof f&&window.setTimeout(function(){f(a)},0))}}};_.Ju={"0":"plus"};
_.Ku={href:[function(a,c,e){return(0,_.dq)(a,c,e,c.action?_.p:"publisher")},"url"],size:[_.Du],width:[function(a,c){return(0,_.Gu)(c)}],height:[function(a,c){return(0,_.Fu)(c)}],theme:[_.p],action:[_.p],appid:[_.p],approvalprompt:[_.p],appdata:[_.p],callback:[_.p],clientid:[_.p],labeltype:[_.p],redirecturi:[_.p],requestvisibleactions:[_.p],scope:[_.p],state:[_.p],actionsource:[_.p]};(0,_.eq)(_.Ku);_.Ju[1]=_.Ku;
_.Ju[2]={width:[function(a,c){return(0,_.Gu)(c)}],height:[function(a,c){return(0,_.Fu)(c)}],plusone:[function(a){return(0,_.Hu)(a)},"callback"],callback:[(0,_.aa)(),"ignore"]};_.Ju[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.p}];_.Ju[6]={onstartinteraction:[_.Hu],onendinteraction:[_.Hu],onstartcircles:[_.Hu],onendcircles:[_.Hu]};_.Ju[6].onauth=[function(){return _.Lq.kk}];_.Ju[5]=function(a,c){if("e"==a){var e=c[5];e.Qa&&"connect"===e.Qa().action&&_.Lq.kg.push(e)}};_.Iu=_.mh.Cb(_.Ju);
(0,_.O)("gapi.plus.render",_.Iu.Q);(0,_.O)("gapi.plus.go",_.Iu.go);(0,_.O)("googleapisv0.plus.render",_.Iu.Q);(0,_.O)("googleapisv0.plus.go",_.Iu.go);(0,_.O)("gapi.connect.processConnectIframes",_.Lq.kk);
_.E.i().o("gcm_ppb");(0,_.G)(_.E.i(),"gcm_ppb");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.E.i(),"plus");
_.E.i().o("plus");(0,_.G)(_.E.i(),"plus");
}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
